====================================================================================================
蒸馏方案: TOP9生肖过滤 → 号码TOP15推测
数据: 438期, 测试: 最近300期
====================================================================================================

--- Step1: TOP9过滤基础统计 ---
  TOP9生肖命中: 254/300 = 84.7%
  候选号码数: 平均36.8个 (范围36-37)
  蒸馏TOP15随机基线: 15/37 = 40.8%
  直接TOP15随机基线: 15/49 = 30.6%

--- 对照组: 直接从49个号码中选TOP15 ---
  策略                           命中      命中率  maxMiss
  --------------------------------------------------
  直接-统计均衡                  89/300    29.7%      15
  直接-重泊松                   94/300    31.3%      16
  直接-重间隔                   87/300    29.0%      16
  直接-重频率                   92/300    30.7%      18
  直接-重MK                   86/300    28.7%      12

  直接TOP15最优: 31.3%

--- 蒸馏: TOP9过滤 → 从候选中选TOP15 ---
  策略                           命中      命中率  maxMiss  T9miss     vs直接
  --------------------------------------------------------------------
  蒸馏-统计均衡                 113/300    37.7%      14     46    +6.3% ★
  蒸馏-重泊松                  108/300    36.0%      14     46    +4.7% ★
  蒸馏-重间隔                  100/300    33.3%      22     46    +2.0% ★
  蒸馏-重频率                  108/300    36.0%      14     46    +4.7% ★
  蒸馏-重MK                   94/300    31.3%       8     46    +0.0%
  蒸馏-纯泊松                  106/300    35.3%      11     46    +4.0% ★
  蒸馏-纯间隔                  101/300    33.7%       9     46    +2.3% ★
  蒸馏-纯频率                  108/300    36.0%      12     46    +4.7% ★
  蒸馏-freq+gap              98/300    32.7%      15     46    +1.3% ★
  蒸馏-poisson+gap          111/300    37.0%       8     46    +5.7% ★

--- 蒸馏: TOP9 + 现有TOP15预测器 ---
  统计TOP15 直接:    96/300 = 32.0% maxMiss=14
  统计TOP15 蒸馏:    110/300 = 36.7% maxMiss=10 (T9miss=46) diff=+4.7%
  精准TOP15 直接:    94/300 = 31.3% maxMiss=9
  精准TOP15 蒸馏:    101/300 = 33.7% maxMiss=9 (T9miss=46) diff=+2.3%

--- 精细搜索: 蒸馏Stage2最优权重 ---
  最优: freq=0.25 gap=0.0 poisson=0.5 mk=0.2 cycle=0.05
    115/300 = 38.3% maxMiss=14

====================================================================================================
最终对比总结
====================================================================================================
  随机基线:
    直接TOP15: 15/49 = 30.6%
    蒸馏TOP15: 15/37 = 40.8%

  实测结果:
    直接TOP15最优:     31.3%
    蒸馏TOP15最优(预设): 37.7% (蒸馏-统计均衡)
    蒸馏TOP15最优(搜索): 38.3%

  ✅ 蒸馏方案提升TOP15: +7.0%

  关键限制: TOP9过滤miss=15.3%, 这些期无论如何不可能命中
