====================================================================================================
硬蒸馏: TOP9→TOP4 (8种方案)
数据: 438期, 测试: 300期, 目标: >50%
====================================================================================================

--- 对照组 ---
  直接TOP4 v3静态:  136/300 = 45.3% mm=10 ≥4miss=17 ROI=+30.3%
  直接TOP4 TOP9权重: 120/300 = 40.0% mm=10 ≥4miss=20 ROI=+15.0%
  直接最优: 45.3%  |  随机: 直接4/12=33.3%, 蒸馏4/9=44.4%

====================================================================================================
方案A: 纯静态蒸馏 (在TOP9的9个中选4, 无反miss)
====================================================================================================
  策略                         命中      命中率   mm   ≥4      ROI     vs直接
  -----------------------------------------------------------------
  TOP9同权重               120/300    40.0%  10  20   +15.0%    -5.3%
  v3静态                  137/300    45.7%  10  17   +31.3%    +0.3% ★
  MK30                  116/300    38.7%  11  20   +11.2%    -6.7%
  MK50                  117/300    39.0%  11  17   +12.1%    -6.3%
  MK80                  125/300    41.7%   8  16   +19.8%    -3.7%
  MK100                 119/300    39.7%  10  16   +14.0%    -5.7%
  二阶MK150               117/300    39.0%  11  15   +12.1%    -6.3%
  二阶MK80                118/300    39.3%  11  18   +13.1%    -6.0%
  纯间隔                   121/300    40.3%  10  19   +16.0%    -5.0%
  纯cold8                120/300    40.0%  10  22   +15.0%    -5.3%
  纯cold10               123/300    41.0%  10  19   +17.9%    -4.3%
  纯hot20                110/300    36.7%  10  20    +5.4%    -8.7%
  纯轮换                   117/300    39.0%  12  17   +12.1%    -6.3%
  MK50+gap              119/300    39.7%  10  20   +14.0%    -5.7%
  MK80+gap              122/300    40.7%  10  20   +16.9%    -4.7%
  轮换+gap                126/300    42.0%  10  18   +20.8%    -3.3%
  轮换+MK80               117/300    39.0%  12  18   +12.1%    -6.3%
  二阶MK+gap+rot          125/300    41.7%  10  18   +19.8%    -3.7%
  v3+gap                119/300    39.7%  10  19   +14.0%    -5.7%
  v3+rot                126/300    42.0%  10  17   +20.8%    -3.3%

  方案A最优: v3静态 = 45.7% (TOP9 miss=46/300)

====================================================================================================
方案B: 精细权重搜索
====================================================================================================
  搜索了332种组合
  最优: mk50=0.7 g=0.1 c8=0.0 rot=0.20
    128/300 = 42.7% mm=9 ≥4miss=15 ROI=+22.7%

====================================================================================================
方案C: 蒸馏 + 反miss (blend热号 + 扩展)
====================================================================================================
  策略                                                  命中       率   mm    avg      ROI
  --------------------------------------------------------------------------------
  v3+反miss(b@1h0.3,e@2→5)                        147/300   49.0%   7  4.27   +32.0%
  v3+反miss(b@1h0.2,e@2→6)                        149/300   49.7%   6  4.54   +25.8%
  v3+反miss(b@1h0.3,e@2→6)                        152/300   50.7%   8  4.49   +29.9%
  v3+反miss(b@1h0.2,e@2→7)                        157/300   52.3%   5  4.69   +28.3%
  v3+反miss(b@1h0.3,e@2→7)                        157/300   52.3%   5  4.67   +28.9%
  v3+反miss(b@1h0.2,e@3→6)                        144/300   48.0%   6  4.30   +28.4%
  v3+反miss(b@1h0.2,e@3→7)                        144/300   48.0%   5  4.41   +25.2%
  v3+反miss(b@1h0.3,e@3→7)                        147/300   49.0%   7  4.36   +29.2%
  v3+反miss(b@1h0.3,e@4→7)                        145/300   48.3%   7  4.21   +32.0%
  v3+反miss(b@2h0.2,e@3→5)                        147/300   49.0%   7  4.15   +35.7%
  v3+反miss(b@2h0.2,e@3→6)                        149/300   49.7%   7  4.28   +33.5%
  v3+反miss(b@2h0.2,e@3→7)                        150/300   50.0%   5  4.37   +31.6%
  v3+反miss(b@2h0.3,e@3→7)                        148/300   49.3%   6  4.35   +30.4%
  v3+反miss(b@2h0.2,e@4→5)                        144/300   48.0%   7  4.09   +35.1%
  v3+反miss(b@2h0.2,e@4→6)                        145/300   48.3%   7  4.17   +33.4%
  v3+反miss(b@2h0.2,e@4→7)                        146/300   48.7%   6  4.20   +33.3%
  v3+反miss(b@2h0.3,e@4→7)                        147/300   49.0%   6  4.18   +34.8%
  v3+反miss(b@2h0.3,e@5→7)                        144/300   48.0%   7  4.11   +34.3%
  v3+反miss(b@3h0.3,e@4→5)                        144/300   48.0%   8  4.09   +35.0%
  v3+反miss(b@3h0.2,e@4→6)                        144/300   48.0%   6  4.19   +31.6%
  v3+反miss(b@3h0.3,e@4→6)                        144/300   48.0%   8  4.17   +32.3%
  v3+反miss(b@3h0.2,e@4→7)                        147/300   49.0%   6  4.25   +32.6%
  v3+反miss(b@3h0.3,e@4→7)                        146/300   48.7%   6  4.23   +32.3%
  v3+反miss(b@3h0.3,e@5→7)                        144/300   48.0%   6  4.08   +35.3%
  轮换+gap+反miss(b@1h0.2,e@2→7)                    146/300   48.7%   5  4.69   +19.3%

  方案C最优: 52.3% (v3+反miss(b@1h0.2,e@2→7))

====================================================================================================
方案D: 自适应策略切换 (根据miss数切换Stage2+扩展)
====================================================================================================
  策略                                                                 命中       率   mm    avg      ROI
  -----------------------------------------------------------------------------------------------
  miss0→v3(4), miss1→v3(4), miss2→mk50(5), miss3+→gap(6)        146/300   48.7%   7  4.46   +25.4%
  miss0→v3(4), miss1→mk80(4), miss2→gap(5), miss3+→hot+gap(6)   150/300   50.0%   7  4.39   +31.1%
  miss0→v3(4), miss2→rot+gap(5), miss4+→gap(6)                  151/300   50.3%   6  4.33   +33.6%
  miss0→v3(4), miss1→v3(5), miss3+→gap(6)                       154/300   51.3%   6  4.62   +27.9%
  miss0→v3(4), miss2→v3(5), miss3+→v3(6)                        149/300   49.7%   8  4.44   +28.7%
  miss0→v3(4), miss1→v3(5), miss2+→v3(6)                        158/300   52.7%   8  4.70   +28.8%
  miss0→v3(4), miss2→mk80(5), miss4→hot+gap(6), miss6+→gap(7)   148/300   49.3%   7  4.37   +29.7%
  miss0→v3(4), miss1→v3(5), miss3→v3(7), miss5+→v3(9)           157/300   52.3%   6  4.73   +27.2%

  方案D最优: 52.7%

====================================================================================================
方案E: TOP9置信度分层 (高置信→4, 低置信→5)
====================================================================================================
  策略                                                  命中       率   mm    avg      ROI
  --------------------------------------------------------------------------------
  thr=0.03 高:v3/低:v3                             148/300   49.3%  10  4.76   +19.3%
  thr=0.03 高:v3/低:rot+gap                        144/300   48.0%   8  4.76   +16.0%
  thr=0.03 高:mk80/低:v3                           155/300   51.7%   8  4.76   +24.9%
  thr=0.03 高:mk80/低:gap                          148/300   49.3%  10  4.76   +19.3%
  thr=0.03 高:mk80/低:rot+gap                      151/300   50.3%   9  4.76   +21.7%
  thr=0.05 高:v3/低:v3                             156/300   52.0%  10  4.92   +21.5%
  thr=0.05 高:v3/低:rot+gap                        146/300   48.7%   8  4.92   +13.7%
  thr=0.05 高:mk80/低:v3                           160/300   53.3%   8  4.92   +24.6%
  thr=0.05 高:mk80/低:gap                          146/300   48.7%  10  4.92   +13.7%
  thr=0.05 高:mk80/低:rot+gap                      150/300   50.0%   9  4.92   +16.8%
  thr=0.08 高:v3/低:v3                             157/300   52.3%   9  4.99   +20.5%
  thr=0.08 高:v3/低:gap                            144/300   48.0%  10  4.99   +10.5%
  thr=0.08 高:v3/低:rot+gap                        149/300   49.7%   8  4.99   +14.4%
  thr=0.08 高:mk80/低:v3                           158/300   52.7%   9  4.99   +21.3%
  thr=0.08 高:mk80/低:gap                          145/300   48.3%  10  4.99   +11.3%
  thr=0.08 高:mk80/低:rot+gap                      150/300   50.0%   8  4.99   +15.2%
  thr=0.1 高:v3/低:v3                              158/300   52.7%   9  5.00   +21.1%
  thr=0.1 高:v3/低:gap                             145/300   48.3%  10  5.00   +11.2%
  thr=0.1 高:v3/低:rot+gap                         150/300   50.0%   8  5.00   +15.0%
  thr=0.1 高:mk80/低:v3                            158/300   52.7%   9  5.00   +21.1%
  thr=0.1 高:mk80/低:gap                           145/300   48.3%  10  5.00   +11.2%
  thr=0.1 高:mk80/低:rot+gap                       150/300   50.0%   8  5.00   +15.0%
  thr=0.12 高:v3/低:v3                             158/300   52.7%   9  5.00   +21.1%
  thr=0.12 高:v3/低:gap                            145/300   48.3%  10  5.00   +11.2%
  thr=0.12 高:v3/低:rot+gap                        150/300   50.0%   8  5.00   +15.0%
  thr=0.12 高:mk80/低:v3                           158/300   52.7%   9  5.00   +21.1%
  thr=0.12 高:mk80/低:gap                          145/300   48.3%  10  5.00   +11.2%
  thr=0.12 高:mk80/低:rot+gap                      150/300   50.0%   8  5.00   +15.0%
  thr=0.15 高:v3/低:v3                             158/300   52.7%   9  5.00   +21.1%
  thr=0.15 高:v3/低:gap                            145/300   48.3%  10  5.00   +11.2%
  thr=0.15 高:v3/低:rot+gap                        150/300   50.0%   8  5.00   +15.0%
  thr=0.15 高:mk80/低:v3                           158/300   52.7%   9  5.00   +21.1%
  thr=0.15 高:mk80/低:gap                          145/300   48.3%  10  5.00   +11.2%
  thr=0.15 高:mk80/低:rot+gap                      150/300   50.0%   8  5.00   +15.0%
  thr=0.2 高:v3/低:v3                              158/300   52.7%   9  5.00   +21.1%
  thr=0.2 高:v3/低:gap                             145/300   48.3%  10  5.00   +11.2%
  thr=0.2 高:v3/低:rot+gap                         150/300   50.0%   8  5.00   +15.0%
  thr=0.2 高:mk80/低:v3                            158/300   52.7%   9  5.00   +21.1%
  thr=0.2 高:mk80/低:gap                           145/300   48.3%  10  5.00   +11.2%
  thr=0.2 高:mk80/低:rot+gap                       150/300   50.0%   8  5.00   +15.0%

  方案E最优: 53.3% (thr=0.05 高:mk80/低:v3)

====================================================================================================
方案F: 多策略投票法
====================================================================================================
  策略                                                  命中       率   mm    avg      ROI
  --------------------------------------------------------------------------------
  v3+mk50+gap (≥2票)                              137/300   45.7%   9  4.06   +29.5%
  v3+mk80+gap (≥2票)                              141/300   47.0%  10  4.11   +31.5%
  v3+mk50+mk2 (≥2票)                              127/300   42.3%   8  4.08   +19.3%
  v3+mk80+gap+rot (≥2票)                          143/300   47.7%  10  4.57   +20.0%
  v3+mk80+gap+rot (≥3票)                          130/300   43.3%  10  4.00   +24.5%
  v3+mk50+mk2+gap (≥2票)                          136/300   45.3%   8  4.42   +18.0%
  v3+mk50+mk2+gap (≥3票)                          121/300   40.3%  10  4.00   +16.0%
  v3+mk80+mk2+rot+gap(≥3)                        126/300   42.0%  10  4.05   +19.3%

  方案F最优: 47.7% (v3+mk80+gap+rot (≥2票))

====================================================================================================
方案G: 激进多级反miss (快速扩展)
====================================================================================================
  策略                                                            命中       率   mm    avg      ROI
  ------------------------------------------------------------------------------------------
  v3+miss1→5, miss3→6, miss5→7                             157/300   52.3%   5  4.60   +30.9%
  v3+miss1→5, miss2→6, miss4→7                             158/300   52.7%   6  4.73   +28.0%
  v3+miss1→5, miss3→7, miss5→9                             157/300   52.3%   5  4.71   +27.8%
  v3+miss2→5, miss4→6, miss6→8                             147/300   49.0%   6  4.37   +28.8%
  v3+miss1→5h0.2, miss2→6h0.3                              154/300   51.3%   8  4.73   +24.9%
  v3+miss1→5h0.3, miss3→7h0.4                              153/300   51.0%   7  4.69   +25.1%
  v3+miss2→5, miss3→6, miss4→7, miss6→9                    152/300   50.7%   5  4.43   +31.4%
  v3+miss1→5, miss2→6, miss3→7, miss4+→9                   160/300   53.3%   5  4.82   +27.3%
  v3+miss1→6, miss2→7, miss3+→9                            171/300   57.0%   5  5.11   +28.4%
  v3+miss1→5, miss2→7, miss3+→9                            165/300   55.0%   5  4.91   +28.8%

  方案G最优: 57.0%

====================================================================================================
方案H: 动态窗口 (近期命中率调整MK窗口) + 反miss扩展
====================================================================================================
  策略                                                  命中       率   mm    avg      ROI
  --------------------------------------------------------------------------------
  lb=30 short=80 long=150 thr=0.35               144/300   48.0%   8  4.26   +29.5%

  方案H最优: 48.0% (lb=30 short=80 long=150 thr=0.35)

====================================================================================================
★ 总结对比 ★
====================================================================================================
  直接TOP4最优(v3): 45.3%
  随机基线: 直接=33.3% 蒸馏=44.4%

  1. G激进反miss         57.0% (vs直接: +11.7%) ✅>50%
     └─ v3+miss1→6, miss2→7, miss3+→9
  2. E置信度分层           53.3% (vs直接: +8.0%) ✅>50%
     └─ thr=0.05 高:mk80/低:v3
  3. D自适应切换           52.7% (vs直接: +7.3%) ✅>50%
     └─ miss0→v3(4), miss1→v3(5), miss2+→v3(6)
  4. C蒸馏+反miss        52.3% (vs直接: +7.0%) ✅>50%
     └─ v3+反miss(b@1h0.2,e@2→7)
  5. H动态窗口            48.0% (vs直接: +2.7%)
     └─ lb=30 short=80 long=150 thr=0.35
  6. F多策略投票           47.7% (vs直接: +2.3%)
     └─ v3+mk80+gap+rot (≥2票)
  7. A纯静态蒸馏           45.7% (vs直接: +0.3%)
     └─ v3静态
  8. B精细搜索            42.7% (vs直接: -2.7%)
     └─ mk50=0.7 g=0.1 c8=0.0 rot=0.20

  ✅ 目标达成! 最高: 57.0%
