====================================================================================================
蒸馏方案验证: TOP9(85%)过滤 → 从9个中选TOP4
数据: 438期, 测试: 最近300期
====================================================================================================

--- 对照组: 直接TOP4 ---
  直接v3静态TOP4:    136/300 = 45.3% maxMiss=10 ROI=+30.3%
  TOP9权重直选TOP4:  120/300 = 40.0% maxMiss=10 ROI=+15.0%

--- 蒸馏: TOP9过滤 → Stage2选TOP4 ---
  策略                           命中      命中率   mm      ROI     vs直接
  -----------------------------------------------------------------
  S2: v3静态                137/300    45.7%  10   +31.3%    +0.3% ★
  S2: MK50                117/300    39.0%  11   +12.1%    -6.3%
  S2: MK80                125/300    41.7%   8   +19.8%    -3.7%
  S2: MK100               119/300    39.7%  10   +14.0%    -5.7%
  S2: MK150               127/300    42.3%  10   +21.7%    -3.0%
  S2: cold10              123/300    41.0%  10   +17.9%    -4.3%
  S2: cold15              121/300    40.3%  10   +16.0%    -5.0%
  S2: cold8+MK80          111/300    37.0%  10    +6.4%    -8.3%
  S2: cold15+MK150        129/300    43.0%  10   +23.6%    -2.3%
  S2: gap+MK150           125/300    41.7%  10   +19.8%    -3.7%
  S2: cold15+gap          120/300    40.0%  10   +15.0%    -5.3%
  S2: hot20+MK80          106/300    35.3%  11    +1.6%   -10.0%
  S2: hot30+MK150         112/300    37.3%  10    +7.3%    -8.0%
  S2: 综合                  120/300    40.0%  10   +15.0%    -5.3%

  TOP9过滤miss: 46/300 = 15.3% (蒸馏理论上限: 84.7%)

--- 精细搜索: Stage2最优权重 ---
  Stage2最优: c15=0.25 c30=0.15 mk150=0.5 hot=0.1
    137/300 = 45.7% maxMiss=10 ROI=+31.3%

--- 蒸馏最优 + 反miss ---
  S2: v3静态 blend@2 exp@3: 143/300=47.7% mm=7 avg=4.16 ROI=+31.7% vs基线-0.3%
  S2: v3静态 blend@2 exp@4: 141/300=47.0% mm=7 avg=4.10 ROI=+31.9% vs基线-1.0%
  S2: v3静态 blend@2 exp@5: 141/300=47.0% mm=7 avg=4.05 ROI=+33.5% vs基线-1.0%
  S2: v3静态 blend@3 exp@4: 144/300=48.0% mm=6 avg=4.10 ROI=+34.5% vs基线+0.0%
  S2: v3静态 blend@3 exp@5: 142/300=47.3% mm=6 avg=4.05 ROI=+34.5% vs基线-0.7%

====================================================================================================
最终对比
====================================================================================================
  直接TOP4 v3 (无反miss):     45.3% (136/300) maxMiss=10
  直接TOP4 v3+反miss:         48.0% (144/300) maxMiss=7  [之前验证]
  蒸馏最优Stage2 (无反miss):  45.7% (137/300) maxMiss=10
  蒸馏最优预设策略:            45.7%

  蒸馏 vs 直接v3(无反miss): +0.3%
  蒸馏 vs 直接v3+反miss:    -2.3%

  ⚠️ 蒸馏比无反miss版有提升(+0.3%), 但不如v3+反miss版
