====================================================================================================
硬蒸馏: TOP9排除3个生肖 → 从9个中重新推导TOP5
目标: 超过50%成功率
数据: 438期, 测试: 最近300期
====================================================================================================

--- 对照组: 直接TOP5 (从12个中选) ---
  策略                                   命中      命中率   mm   ≥4      ROI
  -----------------------------------------------------------------
  v3静态(c15+c30+mk150)             156/300    52.0%   9  10   +19.6%
  TOP9权重                          147/300    49.0%  10  13   +12.7%
  直接TOP5最优: 52.0%
  随机基线(直接): 5/12 = 41.7%
  随机基线(蒸馏): 5/9 = 55.6%

====================================================================================================
Stage2: 在TOP9的9个生肖中重新推导TOP5
====================================================================================================

  策略                              命中      命中率   mm   ≥4   ≥6      ROI     vs直接
  ----------------------------------------------------------------------------
  S2: TOP9同权重(对照)            147/300    49.0%  10  13   4   +12.7%    -3.0%
  S2: v3静态(对照)               158/300    52.7%   9   9   4   +21.1%    +0.7% ★
  S2: MK50                   143/300    47.7%   7  14   5    +9.6%    -4.3%
  S2: MK80                   147/300    49.0%   7   9   2   +12.7%    -3.0%
  S2: MK30                   146/300    48.7%   9  14   4   +11.9%    -3.3%
  S2: 二阶MK150                148/300    49.3%   8  12   2   +13.5%    -2.7%
  S2: 二阶MK100                145/300    48.3%   8  14   2   +11.2%    -3.7%
  S2: 纯间隔                    145/300    48.3%  10   7   3   +11.2%    -3.7%
  S2: 纯cold10                143/300    47.7%  10  10   4    +9.6%    -4.3%
  S2: 纯cold8                 140/300    46.7%  10  10   5    +7.3%    -5.3%
  S2: 纯hot20                 131/300    43.7%  10  13   5    +0.4%    -8.3%
  S2: 纯hot10                 129/300    43.0%   7  12   5    -1.1%    -9.0%
  S2: 纯轮换                    143/300    47.7%   6  13   2    +9.6%    -4.3%
  S2: MK50+gap               143/300    47.7%  10   8   4    +9.6%    -4.3%
  S2: MK80+gap               145/300    48.3%  10   7   3   +11.2%    -3.7%
  S2: MK50+cold8             137/300    45.7%  10  13   6    +5.0%    -6.3%
  S2: MK80+cold10            142/300    47.3%  10  13   4    +8.9%    -4.7%
  S2: 二阶MK+gap               144/300    48.0%  10   8   4   +10.4%    -4.0%
  S2: 二阶MK+MK50              143/300    47.7%   7  11   4    +9.6%    -4.3%
  S2: 二阶MK+cold10            144/300    48.0%   8  11   3   +10.4%    -4.0%
  S2: hot20+MK80             131/300    43.7%   8  15   5    +0.4%    -8.3%
  S2: hot10+MK50             127/300    42.3%   7  15   6    -2.6%    -9.7%
  S2: hot20+gap              143/300    47.7%  10   9   3    +9.6%    -4.3%
  S2: 轮换+MK80                144/300    48.0%   8   9   3   +10.4%    -4.0%
  S2: 轮换+gap                 150/300    50.0%   8  13   5   +15.0%    -2.0% ●50%+
  S2: 轮换+cold10              149/300    49.7%   8  13   3   +14.2%    -2.3%
  S2: MK50+gap+cold8         145/300    48.3%  10   7   3   +11.2%    -3.7%
  S2: MK80+gap+hot20         145/300    48.3%  10   9   3   +11.2%    -3.7%
  S2: 二阶MK+gap+rot           149/300    49.7%   8  13   5   +14.2%    -2.3%
  S2: MK50+hot10+rot         136/300    45.3%   7  14   5    +4.3%    -6.7%
  S2: cold8+gap+MK30         145/300    48.3%  10   7   3   +11.2%    -3.7%

  TOP9过滤miss: 46/300 = 15.3%
  蒸馏理论上限: 84.7%

====================================================================================================
精细搜索: Stage2最优权重 (在TOP9的9个中选TOP5)
====================================================================================================
  搜索1075种组合...

  Stage2最优: mk50=0.3 gap=0.3 hot=0.2 c8=0.0 rot=0.20
    154/300 = 51.3% maxMiss=8 ROI=+18.1%

====================================================================================================
蒸馏最优 + 反miss机制
====================================================================================================
  S2: v3静态(对照) +反miss(b@2,e@3): 162/300=54.0% mm=7 ≥4miss=6 avg=5.10 ROI=+21.7%
  S2: v3静态(对照) +反miss(b@2,e@4): 161/300=53.7% mm=7 ≥4miss=8 avg=5.04 ROI=+22.4%
  S2: v3静态(对照) +反miss(b@2,e@5): 159/300=53.0% mm=7 ≥4miss=8 avg=5.03 ROI=+21.3%
  S2: v3静态(对照) +反miss(b@3,e@4): 162/300=54.0% mm=5 ≥4miss=11 avg=5.05 ROI=+23.0%
  S2: v3静态(对照) +反miss(b@3,e@5): 162/300=54.0% mm=6 ≥4miss=11 avg=5.02 ROI=+23.7%

====================================================================================================
最终对比
====================================================================================================
  随机基线(直接TOP5): 5/12 = 41.7%
  随机基线(蒸馏TOP5): 5/9  = 55.6%
  直接TOP5最优:        52.0%
  蒸馏TOP5(预设最优):  52.7% (S2: v3静态(对照))
  蒸馏TOP5(精细最优):  51.3%
  蒸馏预设 vs 直接: +0.7%
  蒸馏精细 vs 直接: -0.7%

  ✅ 蒸馏TOP5达到50%目标! 51.3%
  ❌ 蒸馏未超过直接TOP5
