命中序列: 108/300 = 36.0%

当前v6.0基线: ROI=31.9%, 利润=2239元, 回撤=384元, 风险比=5.83

====================================================================================================
第一轮: 逐维度粗扫
====================================================================================================

--- 模式窗口长度 ---
  窗口=2: ROI=31.7%, 利润=2059, 回撤=322, 风险比=6.39
  窗口=3: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  窗口=4: ROI=37.0%, 利润=2689, 回撤=252, 风险比=10.67

--- 高概率加倍系数 ---
  boost=1.0: ROI=29.6%, 利润=2009, 回撤=384, 风险比=5.23
  boost=1.2: ROI=29.6%, 利润=2009, 回撤=384, 风险比=5.23
  boost=1.3: ROI=29.6%, 利润=2009, 回撤=384, 风险比=5.23
  boost=1.5: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  boost=1.8: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  boost=2.0: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  boost=2.5: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83

--- 低概率减倍系数 ---
  reduce=0.3: ROI=35.6%, 利润=2256, 回撤=253, 风险比=8.92
  reduce=0.4: ROI=35.2%, 利润=2277, 回撤=261, 风险比=8.72
  reduce=0.5: ROI=33.4%, 利润=2223, 回撤=302, 风险比=7.36
  reduce=0.6: ROI=32.6%, 利润=2231, 回撤=343, 风险比=6.50
  reduce=0.7: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  reduce=0.8: ROI=31.4%, 利润=2281, 回撤=365, 风险比=6.25
  reduce=1.0: ROI=29.3%, 利润=2235, 回撤=447, 风险比=5.00

--- 高概率阈值 ---
  高阈值=35%: ROI=35.5%, 利润=2794, 回撤=384, 风险比=7.28
  高阈值=40%: ROI=32.2%, 利润=2417, 回撤=384, 风险比=6.29
  高阈值=45%: ROI=31.7%, 利润=2241, 回撤=384, 风险比=5.84
  高阈值=50%: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  高阈值=55%: ROI=30.7%, 利润=2107, 回撤=384, 风险比=5.49
  高阈值=60%: ROI=30.6%, 利润=2090, 回撤=384, 风险比=5.44

--- 低概率阈值 ---
  低阈值=15%: ROI=32.0%, 利润=2383, 回撤=372, 风险比=6.41
  低阈值=20%: ROI=34.9%, 利润=2531, 回撤=221, 风险比=11.45
  低阈值=25%: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  低阈值=30%: ROI=32.7%, 利润=2176, 回撤=384, 风险比=5.67
  低阈值=35%: ROI=29.6%, 利润=1899, 回撤=384, 风险比=4.95

--- 最小样本数 ---
  样本>=1: ROI=34.3%, 利润=2412, 回撤=260, 风险比=9.28
  样本>=2: ROI=32.9%, 利润=2318, 回撤=322, 风险比=7.20
  样本>=3: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  样本>=4: ROI=30.9%, 利润=2177, 回撤=429, 风险比=5.07
  样本>=5: ROI=32.0%, 利润=2256, 回撤=333, 风险比=6.77
  样本>=6: ROI=31.1%, 利润=2194, 回撤=348, 风险比=6.30

--- 连败加速 ---
  连败>=4+1.2x: ROI=35.0%, 利润=2620, 回撤=410, 风险比=6.39
  连败>=4+1.3x: ROI=35.1%, 利润=2673, 回撤=406, 风险比=6.58
  连败>=5+1.2x: ROI=34.8%, 利润=2550, 回撤=395, 风险比=6.46
  连败>=5+1.3x: ROI=35.4%, 利润=2616, 回撤=361, 风险比=7.25
  连败>=5+1.5x: ROI=35.1%, 利润=2637, 回撤=372, 风险比=7.09
  连败>=6+1.3x: ROI=33.1%, 利润=2371, 回撤=316, 风险比=7.50
  连败>=6+1.5x: ROI=33.6%, 利润=2437, 回撤=282, 风险比=8.64

--- lookback窗口 ---
  lookback=6: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  lookback=8: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  lookback=10: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  lookback=12: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  lookback=15: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83
  lookback=20: ROI=31.9%, 利润=2239, 回撤=384, 风险比=5.83

====================================================================================================
第二轮: 网格搜索最优组合 (TOP30)
====================================================================================================
总参数组合: 1440

--- TOP30 按ROI排序 ---
排名   参数                                                          ROI       利润      回撤      连挂     风险比
----------------------------------------------------------------------------------------------------
  1   窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败是                45.1%   +3650    146    630  25.00 ⭐
  2   窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97 ⭐
  3   窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97 ⭐
  4   窗口3 boost1.5 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71 ⭐
  5   窗口3 boost1.8 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71 ⭐
  6   窗口3 boost2.0 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71
  7   窗口3 boost2.5 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71
  8   窗口3 boost1.5 reduce0.4 高45% 低20% 样本2 连败是                44.0%   +3172    146    615  21.73
  9   窗口3 boost1.8 reduce0.4 高45% 低20% 样本2 连败是                44.0%   +3172    146    615  21.73
  10  窗口3 boost2.0 reduce0.4 高45% 低20% 样本2 连败是                44.0%   +3172    146    615  21.73
  11  窗口3 boost2.5 reduce0.4 高45% 低20% 样本2 连败是                44.0%   +3172    146    615  21.73
  12  窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败否                43.8%   +3435    131    600  26.22
  13  窗口3 boost1.5 reduce0.4 高40% 低20% 样本2 连败是                43.8%   +3348    146    630  22.93
  14  窗口3 boost2.5 reduce0.4 高40% 低30% 样本2 连败是                43.7%   +3000    180    315  16.67
  15  窗口3 boost2.5 reduce0.4 高40% 低20% 样本3 连败是                43.6%   +3541    191    630  18.54
  16  窗口3 boost2.5 reduce0.5 高40% 低20% 样本2 连败是                43.2%   +3545    161    630  22.02
  17  窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07
  18  窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07
  19  窗口3 boost1.8 reduce0.4 高40% 低20% 样本3 连败是                43.0%   +3390    191    630  17.75
  20  窗口3 boost2.0 reduce0.4 高40% 低20% 样本3 连败是                43.0%   +3390    191    630  17.75
  21  窗口3 boost1.8 reduce0.4 高40% 低30% 样本2 连败是                42.9%   +2849    180    315  15.83
  22  窗口3 boost2.0 reduce0.4 高40% 低30% 样本2 连败是                42.9%   +2849    180    315  15.83
  23  窗口3 boost1.3 reduce0.4 高40% 低20% 样本2 连败是                42.8%   +3042    146    615  20.84
  24  窗口3 boost1.5 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56
  25  窗口3 boost1.8 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56
  26  窗口3 boost2.0 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56
  27  窗口3 boost2.5 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56
  28  窗口3 boost1.5 reduce0.4 高50% 低20% 样本3 连败是                42.6%   +3061    191    615  16.03
  29  窗口3 boost1.8 reduce0.4 高50% 低20% 样本3 连败是                42.6%   +3061    191    615  16.03
  30  窗口3 boost2.0 reduce0.4 高50% 低20% 样本3 连败是                42.6%   +3061    191    615  16.03

--- TOP15 按风险收益比排序 ---
排名   参数                                                          ROI       利润      回撤      连挂     风险比
----------------------------------------------------------------------------------------------------
  1   窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败否                43.8%   +3435    131    600  26.22 ⭐
  2   窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07 ⭐
  3   窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07 ⭐
  4   窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败是                45.1%   +3650    146    630  25.00 ⭐
  5   窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97 ⭐
  6   窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97
  7   窗口3 boost1.5 reduce0.4 高40% 低20% 样本2 连败否                42.4%   +3133    131    600  23.92
  8   窗口3 boost1.5 reduce0.4 高40% 低20% 样本2 连败是                43.8%   +3348    146    630  22.93
  9   窗口3 boost2.5 reduce0.5 高40% 低20% 样本2 连败否                41.9%   +3330    146    600  22.81
  10  窗口3 boost1.5 reduce0.4 高45% 低20% 样本2 连败否                42.5%   +2957    131    585  22.57
  11  窗口3 boost1.8 reduce0.4 高45% 低20% 样本2 连败否                42.5%   +2957    131    585  22.57
  12  窗口3 boost2.0 reduce0.4 高45% 低20% 样本2 连败否                42.5%   +2957    131    585  22.57
  13  窗口3 boost2.5 reduce0.4 高45% 低20% 样本2 连败否                42.5%   +2957    131    585  22.57
  14  窗口3 boost1.5 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56
  15  窗口3 boost1.8 reduce0.4 高50% 低20% 样本2 连败否                42.7%   +2955    131    585  22.56

====================================================================================================
综合评分 TOP10 (ROI权重40% + 风险比权重30% + 低回撤权重20% + 低连挂权重10%)
====================================================================================================
排名      综合分 参数                                                          ROI       利润      回撤      连挂     风险比
--------------------------------------------------------------------------------------------------------------
  1   0.862 窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败否                43.8%   +3435    131    600  26.22 🏆
  2   0.858 窗口3 boost2.5 reduce0.4 高40% 低20% 样本2 连败是                45.1%   +3650    146    630  25.00 🏆
  3   0.828 窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07 🏆
  4   0.828 窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败否                43.1%   +3284    131    600  25.07
  5   0.828 窗口3 boost1.8 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97
  6   0.828 窗口3 boost2.0 reduce0.4 高40% 低20% 样本2 连败是                44.4%   +3499    146    630  23.97
  7   0.796 窗口3 boost1.5 reduce0.4 高40% 低20% 样本2 连败是                43.8%   +3348    146    630  22.93
  8   0.794 窗口3 boost1.5 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71
  9   0.794 窗口3 boost1.8 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71
  10  0.794 窗口3 boost2.0 reduce0.4 高50% 低20% 样本2 连败是                44.2%   +3170    146    615  21.71

====================================================================================================
🏆 最优方案 vs 当前v6.0
====================================================================================================
指标                    v6.0当前         最优方案           变化
-------------------------------------------------------
  ROI                  31.9%        43.8%       +11.9%
  净利润                 2239元       3435元      +1196元
  回撤                   384元        131元       -253元
  连挂总额                 585元        600元        +15元
  风险比                  5.83       26.22      +20.39
  触顶次数                   3次          6次

最优参数: 窗口=3, boost=2.5, reduce=0.4, 高阈值=40%, 低阈值=20%, 样本>=2, 连败加速=否

ROI最高: 窗口=3 boost=2.5 reduce=0.4 高40% 低20% 样本2 → ROI=45.1% 利润=3650 回撤=146 风险比=25.00
风险比最高: 窗口=3 boost=2.5 reduce=0.4 高40% 低20% 样本2 → ROI=43.8% 利润=3435 回撤=131 风险比=26.22
