========================================================================================================================
全面参数优化 - 扩大搜索范围
========================================================================================================================

数据范围: 最近300期
时间范围: 2025/5/2 ~ 2026/2/27

参数组合总数: 21168

开始测试...

进度: 500/21168 (2.4%) - 预计剩余36.7分钟
进度: 1000/21168 (4.7%) - 预计剩余35.2分钟
进度: 1500/21168 (7.1%) - 预计剩余34.2分钟
进度: 2000/21168 (9.4%) - 预计剩余33.4分钟
进度: 2500/21168 (11.8%) - 预计剩余32.6分钟
进度: 3000/21168 (14.2%) - 预计剩余31.8分钟
进度: 3500/21168 (16.5%) - 预计剩余30.9分钟
进度: 4000/21168 (18.9%) - 预计剩余30.0分钟
进度: 4500/21168 (21.3%) - 预计剩余29.1分钟
进度: 5000/21168 (23.6%) - 预计剩余28.2分钟
进度: 5500/21168 (26.0%) - 预计剩余27.3分钟
进度: 6000/21168 (28.3%) - 预计剩余26.5分钟
进度: 6500/21168 (30.7%) - 预计剩余25.6分钟
进度: 7000/21168 (33.1%) - 预计剩余25.6分钟
进度: 7500/21168 (35.4%) - 预计剩余25.3分钟
进度: 8000/21168 (37.8%) - 预计剩余24.4分钟
进度: 8500/21168 (40.2%) - 预计剩余23.4分钟
进度: 9000/21168 (42.5%) - 预计剩余22.5分钟
进度: 9500/21168 (44.9%) - 预计剩余21.5分钟
进度: 10000/21168 (47.2%) - 预计剩余20.6分钟
进度: 10500/21168 (49.6%) - 预计剩余19.6分钟
进度: 11000/21168 (52.0%) - 预计剩余18.6分钟
进度: 11500/21168 (54.3%) - 预计剩余17.7分钟
进度: 12000/21168 (56.7%) - 预计剩余16.7分钟
进度: 12500/21168 (59.1%) - 预计剩余15.8分钟
进度: 13000/21168 (61.4%) - 预计剩余14.8分钟
进度: 13500/21168 (63.8%) - 预计剩余13.9分钟
进度: 14000/21168 (66.1%) - 预计剩余13.0分钟
进度: 14500/21168 (68.5%) - 预计剩余12.1分钟
进度: 15000/21168 (70.9%) - 预计剩余11.1分钟
进度: 15500/21168 (73.2%) - 预计剩余10.2分钟
进度: 16000/21168 (75.6%) - 预计剩余9.3分钟
进度: 16500/21168 (77.9%) - 预计剩余8.4分钟
进度: 17000/21168 (80.3%) - 预计剩余7.5分钟
进度: 17500/21168 (82.7%) - 预计剩余6.6分钟
进度: 18000/21168 (85.0%) - 预计剩余5.7分钟
进度: 18500/21168 (87.4%) - 预计剩余4.8分钟
进度: 19000/21168 (89.8%) - 预计剩余3.9分钟
进度: 19500/21168 (92.1%) - 预计剩余3.0分钟
进度: 20000/21168 (94.5%) - 预计剩余2.1分钟
进度: 20500/21168 (96.8%) - 预计剩余1.2分钟
进度: 21000/21168 (99.2%) - 预计剩余0.3分钟

python : Traceback (most recent call last):
所在位置 行:1 字符: 1
+ python comprehensive_optimization.py 2>&1 | Out-File -FilePath "optim ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\AiLiuHe\comprehensive_optimization.py", line 352, in <module>
    results = comprehensive_optimization()
  File "D:\AiLiuHe\comprehensive_optimization.py", line 172, in comprehensive_o
ptimization
    print(f"\u2705 测试完成，耗时 {elapsed/60:.1f} 分钟，共测试 {len(combinations)} 组配置")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2705' in position 0: 
illegal multibyte sequence
