====================================================================================================
系统性搜索: 达到80%命中率需要最少多少个生肖
数据: 438期, 测试: 最近300期
====================================================================================================

--- 随机基线 ---
  TOP4: 随机=33.3%
  TOP5: 随机=41.7%
  TOP6: 随机=50.0%
  TOP7: 随机=58.3%
  TOP8: 随机=66.7%
  TOP9: 随机=75.0%
  TOP10: 随机=83.3%

====================================================================================================
各策略 × 各TOP-N 命中率 (300期验证)
====================================================================================================

  策略: v3静态
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4   136/300    45.3%   33.3%  +12.0%      10   +30.3%
  TOP 5   156/300    52.0%   41.7%  +10.3%       9   +19.6%
  TOP 6   182/300    60.7%   50.0%  +10.7%       9   +16.3%
  TOP 7   209/300    69.7%   58.3%  +11.3%       6   +14.5%
  TOP 8   229/300    76.3%   66.7%   +9.7%       6    +9.7% ★75%
  TOP 9   246/300    82.0%   75.0%   +7.0%       2    +4.8% ★80%
  TOP10   269/300    89.7%   83.3%   +6.3%       2    +3.1% ★80%

  策略: 增强(静态+gap+rot)
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4   122/300    40.7%   33.3%   +7.3%      10   +16.9%
  TOP 5   146/300    48.7%   41.7%   +7.0%      10   +11.9%
  TOP 6   174/300    58.0%   50.0%   +8.0%       5   +11.2%
  TOP 7   197/300    65.7%   58.3%   +7.3%       3    +7.9%
  TOP 8   223/300    74.3%   66.7%   +7.7%       3    +6.9%
  TOP 9   250/300    83.3%   75.0%   +8.3%       2    +6.5% ★80%
  TOP10   269/300    89.7%   83.3%   +6.3%       2    +3.1% ★80%

  策略: 多窗口MK
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4    99/300    33.0%   33.3%   -0.3%      15    -5.1%
  TOP 5   129/300    43.0%   41.7%   +1.3%       9    -1.1%
  TOP 6   153/300    51.0%   50.0%   +1.0%       7    -2.2%
  TOP 7   176/300    58.7%   58.3%   +0.3%       7    -3.6%
  TOP 8   205/300    68.3%   66.7%   +1.7%       3    -1.8%
  TOP 9   224/300    74.7%   75.0%   -0.3%       3    -4.6%
  TOP10   248/300    82.7%   83.3%   -0.7%       3    -4.9% ★80%

  策略: 综合全维度
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4   120/300    40.0%   33.3%   +6.7%      11   +15.0%
  TOP 5   147/300    49.0%   41.7%   +7.3%       8   +12.7%
  TOP 6   173/300    57.7%   50.0%   +7.7%       6   +10.5%
  TOP 7   195/300    65.0%   58.3%   +6.7%       6    +6.8%
  TOP 8   229/300    76.3%   66.7%   +9.7%       3    +9.7% ★75%
  TOP 9   245/300    81.7%   75.0%   +6.7%       2    +4.4% ★80%
  TOP10   267/300    89.0%   83.3%   +5.7%       2    +2.4% ★80%

  策略: 重冷号多窗口
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4   119/300    39.7%   33.3%   +6.3%      10   +14.0%
  TOP 5   148/300    49.3%   41.7%   +7.7%      10   +13.5%
  TOP 6   179/300    59.7%   50.0%   +9.7%       8   +14.4%
  TOP 7   195/300    65.0%   58.3%   +6.7%       4    +6.8%
  TOP 8   223/300    74.3%   66.7%   +7.7%       3    +6.9%
  TOP 9   246/300    82.0%   75.0%   +7.0%       3    +4.8% ★80%
  TOP10   269/300    89.7%   83.3%   +6.3%       2    +3.1% ★80%

  策略: 冷热MK融合
   TOP-N       命中      命中率      随机      提升  maxMiss      ROI
  ----------------------------------------------------------
  TOP 4   120/300    40.0%   33.3%   +6.7%      10   +15.0%
  TOP 5   144/300    48.0%   41.7%   +6.3%      10   +10.4%
  TOP 6   168/300    56.0%   50.0%   +6.0%       7    +7.3%
  TOP 7   189/300    63.0%   58.3%   +4.7%       5    +3.5%
  TOP 8   217/300    72.3%   66.7%   +5.7%       3    +4.0%
  TOP 9   245/300    81.7%   75.0%   +6.7%       3    +4.4% ★80%
  TOP10   259/300    86.3%   83.3%   +3.0%       3    -0.7% ★80%

====================================================================================================
带反miss机制 (连miss时blend热号+扩展)
====================================================================================================
  v3静态 TOP8+反miss(blend@2,expand@3): 228/300=76.0% maxMiss=6 avg=8.0 ROI=+9.0%
  v3静态 TOP8+反miss(blend@2,expand@4): 228/300=76.0% maxMiss=6 avg=8.0 ROI=+9.1%
  v3静态 TOP8+反miss(blend@3,expand@4): 229/300=76.3% maxMiss=4 avg=8.0 ROI=+9.6%
  综合全维度 TOP8+反miss(blend@2,expand@3): 227/300=75.7% maxMiss=3 avg=8.0 ROI=+8.6%
  综合全维度 TOP8+反miss(blend@2,expand@4): 225/300=75.0% maxMiss=4 avg=8.0 ROI=+7.7%
  综合全维度 TOP8+反miss(blend@3,expand@4): 229/300=76.3% maxMiss=3 avg=8.0 ROI=+9.7%
  v3静态 TOP9+反miss(blend@2,expand@3): 246/300=82.0% maxMiss=2 avg=9.0 ROI=+4.8%
  v3静态 TOP9+反miss(blend@2,expand@4): 246/300=82.0% maxMiss=2 avg=9.0 ROI=+4.8%
  v3静态 TOP9+反miss(blend@3,expand@4): 246/300=82.0% maxMiss=2 avg=9.0 ROI=+4.8%
  综合全维度 TOP9+反miss(blend@2,expand@3): 243/300=81.0% maxMiss=3 avg=9.0 ROI=+3.4%
  综合全维度 TOP9+反miss(blend@2,expand@4): 243/300=81.0% maxMiss=3 avg=9.0 ROI=+3.5%
  综合全维度 TOP9+反miss(blend@3,expand@4): 245/300=81.7% maxMiss=2 avg=9.0 ROI=+4.4%

====================================================================================================
各TOP-N最优策略 (按命中率排序)
====================================================================================================
   TOP-N 最优策略                           命中率       提升vs随机  maxMiss      ROI
  ---------------------------------------------------------------------------
  TOP 4  v3静态                         45.3%       +12.0%      10   +30.3%
  TOP 5  v3静态                         52.0%       +10.3%       9   +19.6%
  TOP 6  v3静态                         60.7%       +10.7%       9   +16.3%
  TOP 7  v3静态                         69.7%       +11.3%       6   +14.5%
  TOP 8  v3静态                         76.3%        +9.7%       6    +9.7%
  TOP 9  增强(静态+gap+rot)               83.3%        +8.3%       2    +6.5% ←达标
  TOP10  v3静态                         89.7%        +6.3%       2    +3.1% ←达标

====================================================================================================
✅ 达到80%命中率的最少生肖数: TOP9
   最优策略: 增强(静态+gap+rot)
   命中率: 83.3% (随机基线75.0%)
   每期投入: 36元, ROI: +6.5%
====================================================================================================
