==========================================================================================
精细搜索: TOP8能否达80%? TOP9最优组合
==========================================================================================

--- TOP8精细权重搜索 ---
  测试229种权重组合...
  TOP8最优: c15=0.25 c30=0.00 mk=0.50 gap=0.10 hot=0.15
    命中率=79.0% (237/300) maxMiss=4 ROI=+13.6%

  TOP8 ≥78%的组合 (共3个):
    79.0% (237/300) mm=4 c15=0.25 c30=0 mk=0.5 gap=0.1 hot=0.15
    78.3% (235/300) mm=4 c15=0.2 c30=0.050000000000000044 mk=0.5 gap=0.1 hot=0.15
    78.0% (234/300) mm=4 c15=0.2 c30=0 mk=0.6 gap=0.1 hot=0.1

--- TOP8+反miss(能否到80%?) ---

--- TOP9精细权重搜索 ---
  TOP9最优: c15=0.20 c30=0.05 mk=0.50 gap=0.10 hot=0.15
    命中率=84.7% (254/300) maxMiss=3 ROI=+8.2%

--- TOP9+反miss (降低maxMiss, 不一定提升命中率) ---
  v3静态 blend@2 expand→10@3: 246/300=82.0% mm=2 avg=9.0 ROI=+4.8%
  增强gap blend@2 expand→10@3: 244/300=81.3% mm=3 avg=9.0 ROI=+3.9%
  best9 blend@2 expand→10@3: 255/300=85.0% mm=2 avg=9.0 ROI=+8.6%
  v3静态 blend@2 expand→10@4: 246/300=82.0% mm=2 avg=9.0 ROI=+4.8%
  增强gap blend@2 expand→10@4: 244/300=81.3% mm=3 avg=9.0 ROI=+3.9%
  best9 blend@2 expand→10@4: 255/300=85.0% mm=2 avg=9.0 ROI=+8.6%

==========================================================================================
最终结论
==========================================================================================
  达到80%命中率最少需要: TOP9 (9个生肖)
  TOP8最高只能到: 79.0% (差距较大)
  TOP9最优: 84.7%, maxMiss=3
  推荐: TOP9 + 反miss机制 → 命中率>82%, 最大连miss≤2
