================================================================================
 生肖TOP4投注策略回测 - 集成优化系统（带自动恢复止损）
================================================================================
回测期数: 200 期
基础投注: 16元/期
命中奖励: 45元
止损规则: 连续失败 3 期暂停
恢复规则: 预测命中 OR 连续暂停 8 期后自动恢复
================================================================================

第 11期 2025/8/3 | 预测: 牛,虎,狗,羊              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    +29元 | ROI: +181.25%
第 12期 2025/8/4 | 预测: 牛,虎,狗,猪              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    +13元 | ROI: +40.62%
第 13期 2025/8/5 | 预测: 牛,虎,狗,猪              | 实际: 鸡  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:     -3元 | ROI:  -6.25%
第 14期 2025/8/6 | 预测: 狗,虎,牛,猪              | 实际: 羊  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    -35元 | ROI: -43.75%
第 15期 2025/8/7 | 预测: 牛,虎,狗,猪              | 实际: 猴  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:    -35元 | ROI: -43.75%
第 16期 2025/8/8 | 预测: 虎,牛,狗,猪              | 实际: 羊  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:    -35元 | ROI: -43.75%
第 17期 2025/8/9 | 预测: 牛,虎,狗,猪              | 实际: 鸡  | 投注:    0元 | [PAUSE] 暂停投注(第3期，本期未中)                   | 余额:    -35元 | ROI: -43.75%
第 18期 2025/8/10 | 预测: 狗,虎,牛,猪              | 实际: 狗  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    -35元 | ROI: -43.75%
第 19期 2025/8/11 | 预测: 牛,虎,猪,马              | 实际: 狗  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -51元 | ROI: -53.12%
第 20期 2025/8/12 | 预测: 牛,虎,猪,马              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    -22元 | ROI: -19.64%
第 21期 2025/8/13 | 预测: 牛,虎,马,龙              | 实际: 蛇  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -38元 | ROI: -29.69%
第 22期 2025/8/14 | 预测: 牛,虎,龙,马              | 实际: 虎  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:     -9元 | ROI:  -6.25%
第 23期 2025/8/15 | 预测: 牛,龙,马,猪              | 实际: 狗  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -25元 | ROI: -15.62%
第 24期 2025/8/16 | 预测: 牛,龙,马,猪              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:     +4元 | ROI:  +2.27%
第 25期 2025/8/17 | 预测: 牛,龙,马,兔              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -12元 | ROI:  -6.25%
第 26期 2025/8/18 | 预测: 牛,马,龙,兔              | 实际: 兔  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    +17元 | ROI:  +8.17%
第 27期 2025/8/19 | 预测: 牛,马,龙,猴              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:    +46元 | ROI: +20.54%
第 28期 2025/8/20 | 预测: 牛,马,猴,虎              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    +30元 | ROI: +12.50%
第 29期 2025/8/21 | 预测: 牛,马,猴,虎              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    +14元 | ROI:  +5.47%
第 30期 2025/8/22 | 预测: 牛,马,猴,猪              | 实际: 鼠  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    -18元 | ROI:  -6.25%
第 31期 2025/8/23 | 预测: 牛,马,猴,虎              | 实际: 蛇  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:    -18元 | ROI:  -6.25%
第 32期 2025/8/24 | 预测: 牛,马,猴,虎              | 实际: 蛇  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:    -18元 | ROI:  -6.25%
第 33期 2025/8/25 | 预测: 牛,马,猴,猪              | 实际: 鼠  | 投注:    0元 | [PAUSE] 暂停投注(第3期，本期未中)                   | 余额:    -18元 | ROI:  -6.25%
第 34期 2025/8/26 | 预测: 牛,马,猴,猪              | 实际: 兔  | 投注:    0元 | [PAUSE] 暂停投注(第4期，本期未中)                   | 余额:    -18元 | ROI:  -6.25%
第 35期 2025/8/27 | 预测: 牛,猴,马,虎              | 实际: 龙  | 投注:    0元 | [PAUSE] 暂停投注(第5期，本期未中)                   | 余额:    -18元 | ROI:  -6.25%
第 36期 2025/8/28 | 预测: 牛,马,猴,虎              | 实际: 猴  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    -18元 | ROI:  -6.25%
第 37期 2025/8/29 | 预测: 牛,马,猪,鸡              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -34元 | ROI: -11.18%
第 38期 2025/8/30 | 预测: 牛,马,猪,鸡              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    -50元 | ROI: -15.62%
第 39期 2025/8/31 | 预测: 牛,马,猪,鸡              | 实际: 蛇  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    -82元 | ROI: -23.30%
第 40期 2025/9/1 | 预测: 牛,马,猪,鸡              | 实际: 猴  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:    -82元 | ROI: -23.30%
第 41期 2025/9/2 | 预测: 牛,马,猪,鸡              | 实际: 狗  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:    -82元 | ROI: -23.30%
第 42期 2025/9/3 | 预测: 牛,马,羊,鸡              | 实际: 马  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    -82元 | ROI: -23.30%
第 43期 2025/9/4 | 预测: 牛,羊,猪,鸡              | 实际: 狗  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -98元 | ROI: -26.63%
第 44期 2025/9/5 | 预测: 牛,鸡,猪,羊              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   -114元 | ROI: -29.69%
第 45期 2025/9/6 | 预测: 牛,羊,猪,鸡              | 实际: 蛇  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   -146元 | ROI: -35.10%
第 46期 2025/9/7 | 预测: 牛,羊,猪,鸡              | 实际: 马  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:   -146元 | ROI: -35.10%
第 47期 2025/9/8 | 预测: 牛,鸡,羊,猪              | 实际: 羊  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   -146元 | ROI: -35.10%
第 48期 2025/9/9 | 预测: 牛,鸡,猪,猴              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   -162元 | ROI: -37.50%
第 49期 2025/9/10 | 预测: 牛,鸡,猪,猴              | 实际: 鸡  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   -133元 | ROI: -29.69%
第 50期 2025/9/11 | 预测: 牛,猪,猴,兔              | 实际: 牛  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   -104元 | ROI: -22.41%
第 51期 2025/9/12 | 预测: 猪,猴,马,牛              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   -120元 | ROI: -25.00%
第 52期 2025/9/13 | 预测: 猪,猴,鸡,马              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    -91元 | ROI: -18.35%
第 53期 2025/9/14 | 预测: 猪,牛,猴,鸡              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   -107元 | ROI: -20.90%
第 54期 2025/9/15 | 预测: 猪,牛,猴,鸡              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   -123元 | ROI: -23.30%
第 55期 2025/9/16 | 预测: 猪,牛,鸡,猴              | 实际: 羊  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   -155元 | ROI: -27.68%
第 56期 2025/9/17 | 预测: 猪,牛,鸡,猴              | 实际: 兔  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:   -155元 | ROI: -27.68%
第 57期 2025/9/18 | 预测: 猪,牛,鸡,猴              | 实际: 鸡  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   -155元 | ROI: -27.68%
第 58期 2025/9/19 | 预测: 猪,牛,猴,狗              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   -126元 | ROI: -21.88%
第 59期 2025/9/20 | 预测: 猪,牛,猴,兔              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   -142元 | ROI: -23.99%
第 60期 2025/9/21 | 预测: 猪,牛,猴,兔              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   -113元 | ROI: -18.59%
第 61期 2025/9/22 | 预测: 猴,牛,兔,鸡              | 实际: 猴  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:    -84元 | ROI: -13.46%
第 62期 2025/9/23 | 预测: 牛,兔,蛇,虎              | 实际: 牛  | 投注:   16元 | [HIT] 命中 +29元 (连胜3)                      | 余额:    -55元 | ROI:  -8.59%
第 63期 2025/9/24 | 预测: 猪,蛇,鸡,马              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -71元 | ROI: -10.82%
第 64期 2025/9/25 | 预测: 猪,蛇,鼠,鸡              | 实际: 猴  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    -87元 | ROI: -12.95%
第 65期 2025/9/26 | 预测: 猪,鼠,鸡,兔              | 实际: 猪  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:    -29元 | ROI:  -4.12%
第 66期 2025/9/27 | 预测: 蛇,兔,鼠,鸡              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -45元 | ROI:  -6.25%
第 67期 2025/9/28 | 预测: 鼠,蛇,兔,鸡              | 实际: 鼠  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    -16元 | ROI:  -2.17%
第 68期 2025/9/29 | 预测: 蛇,兔,虎,鸡              | 实际: 马  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -32元 | ROI:  -4.26%
第 69期 2025/9/30 | 预测: 兔,虎,蛇,鸡              | 实际: 虎  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:     -3元 | ROI:  -0.39%
第 70期 2025/10/1 | 预测: 兔,鸡,蛇,龙              | 实际: 狗  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -19元 | ROI:  -2.42%
第 71期 2025/10/2 | 预测: 兔,鸡,蛇,龙              | 实际: 鸡  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    +10元 | ROI:  +1.25%
第 72期 2025/10/3 | 预测: 兔,蛇,龙,猪              | 实际: 鸡  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:     -6元 | ROI:  -0.74%
第 73期 2025/10/4 | 预测: 兔,蛇,龙,猪              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    -22元 | ROI:  -2.64%
第 74期 2025/10/5 | 预测: 兔,蛇,龙,猪              | 实际: 虎  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    -54元 | ROI:  -6.25%
第 75期 2025/10/6 | 预测: 兔,蛇,龙,鼠              | 实际: 兔  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    -54元 | ROI:  -6.25%
第 76期 2025/10/7 | 预测: 蛇,龙,鼠,猴              | 实际: 鼠  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    -25元 | ROI:  -2.84%
第 77期 2025/10/8 | 预测: 蛇,龙,猴,马              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    -41元 | ROI:  -4.58%
第 78期 2025/10/9 | 预测: 蛇,龙,猴,猪              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    -57元 | ROI:  -6.25%
第 79期 2025/10/10 | 预测: 蛇,龙,猪,猴              | 实际: 鸡  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    -89元 | ROI:  -9.43%
第 80期 2025/10/11 | 预测: 蛇,龙,猴,猪              | 实际: 牛  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:    -89元 | ROI:  -9.43%
第 81期 2025/10/12 | 预测: 蛇,龙,猪,马              | 实际: 马  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    -89元 | ROI:  -9.43%
第 82期 2025/10/13 | 预测: 蛇,猴,龙,猪              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   -105元 | ROI: -10.94%
第 83期 2025/10/14 | 预测: 蛇,猴,龙,猪              | 实际: 猴  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    -76元 | ROI:  -7.79%
第 84期 2025/10/15 | 预测: 蛇,猪,狗,龙              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:    -47元 | ROI:  -4.74%
第 85期 2025/10/16 | 预测: 蛇,狗,猪,鼠              | 实际: 鼠  | 投注:   16元 | [HIT] 命中 +29元 (连胜3)                      | 余额:    -18元 | ROI:  -1.79%
第 86期 2025/10/17 | 预测: 蛇,猪,狗,羊              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜4)                      | 余额:    +11元 | ROI:  +1.07%
第 87期 2025/10/18 | 预测: 蛇,狗,羊,马              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜5)                      | 余额:    +40元 | ROI:  +3.85%
第 88期 2025/10/19 | 预测: 蛇,龙,兔,马              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜6)                      | 余额:    +69元 | ROI:  +6.53%
第 89期 2025/10/20 | 预测: 蛇,马,羊,兔              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜7)                      | 余额:    +98元 | ROI:  +9.14%
第 90期 2025/10/21 | 预测: 蛇,马,兔,猴              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:    +82元 | ROI:  +7.54%
第 91期 2025/10/22 | 预测: 蛇,马,猪,兔              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    +66元 | ROI:  +5.98%
第 92期 2025/10/23 | 预测: 蛇,猪,猴,兔              | 实际: 猴  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +124元 | ROI: +10.92%
第 93期 2025/10/24 | 预测: 蛇,马,狗,猪              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +153元 | ROI: +13.28%
第 94期 2025/10/25 | 预测: 蛇,马,猪,兔              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +137元 | ROI: +11.73%
第 95期 2025/10/26 | 预测: 蛇,马,兔,猪              | 实际: 蛇  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +166元 | ROI: +14.02%
第 96期 2025/10/27 | 预测: 猪,兔,马,猴              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +150元 | ROI: +12.50%
第 97期 2025/10/28 | 预测: 兔,猪,马,龙              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +134元 | ROI: +11.02%
第 98期 2025/10/29 | 预测: 猪,兔,蛇,马              | 实际: 猴  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +102元 | ROI:  +8.17%
第 99期 2025/10/30 | 预测: 马,猪,兔,蛇              | 实际: 兔  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +102元 | ROI:  +8.17%
第100期 2025/10/31 | 预测: 马,猪,蛇,龙              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +131元 | ROI: +10.36%
第101期 2025/11/1 | 预测: 猪,蛇,龙,狗              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +115元 | ROI:  +8.98%
第102期 2025/11/2 | 预测: 猪,蛇,鸡,龙              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:    +99元 | ROI:  +7.64%
第103期 2025/11/3 | 预测: 猪,鸡,蛇,龙              | 实际: 狗  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:    +67元 | ROI:  +5.05%
第104期 2025/11/4 | 预测: 猪,蛇,鸡,龙              | 实际: 兔  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:    +67元 | ROI:  +5.05%
第105期 2025/11/5 | 预测: 猪,蛇,鸡,虎              | 实际: 鼠  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:    +67元 | ROI:  +5.05%
第106期 2025/11/6 | 预测: 猪,蛇,鸡,虎              | 实际: 虎  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:    +67元 | ROI:  +5.05%
第107期 2025/11/7 | 预测: 猪,蛇,鸡,龙              | 实际: 蛇  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:    +96元 | ROI:  +7.14%
第108期 2025/11/8 | 预测: 猪,鸡,龙,羊              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +125元 | ROI:  +9.19%
第109期 2025/11/9 | 预测: 猪,鸡,羊,马              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +109元 | ROI:  +7.92%
第110期 2025/11/10 | 预测: 鸡,猪,羊,马              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +138元 | ROI:  +9.91%
第111期 2025/11/11 | 预测: 鸡,猪,蛇,马              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +122元 | ROI:  +8.66%
第112期 2025/11/12 | 预测: 鸡,猪,马,蛇              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +151元 | ROI: +10.60%
第113期 2025/11/13 | 预测: 鸡,猪,蛇,兔              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +135元 | ROI:  +9.38%
第114期 2025/11/14 | 预测: 鸡,猪,猴,蛇              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +119元 | ROI:  +8.17%
第115期 2025/11/15 | 预测: 鸡,猪,猴,蛇              | 实际: 鸡  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +177元 | ROI: +11.90%
第116期 2025/11/16 | 预测: 猪,猴,蛇,兔              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +161元 | ROI: +10.70%
第117期 2025/11/17 | 预测: 猪,猴,蛇,兔              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +145元 | ROI:  +9.54%
第118期 2025/11/18 | 预测: 猪,猴,狗,鸡              | 实际: 羊  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +113元 | ROI:  +7.28%
第119期 2025/11/19 | 预测: 猪,猴,狗,鸡              | 实际: 鸡  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +113元 | ROI:  +7.28%
第120期 2025/11/20 | 预测: 猪,蛇,猴,兔              | 实际: 兔  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +142元 | ROI:  +9.06%
第121期 2025/11/21 | 预测: 猪,蛇,猴,狗              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +126元 | ROI:  +7.95%
第122期 2025/11/22 | 预测: 猪,猴,蛇,狗              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +155元 | ROI:  +9.69%
第123期 2025/11/23 | 预测: 猴,蛇,牛,狗              | 实际: 蛇  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +184元 | ROI: +11.39%
第124期 2025/11/24 | 预测: 狗,猴,牛,马              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +168元 | ROI: +10.29%
第125期 2025/11/25 | 预测: 狗,猴,牛,马              | 实际: 牛  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +197元 | ROI: +11.95%
第126期 2025/11/26 | 预测: 狗,猴,猪,马              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +226元 | ROI: +13.58%
第127期 2025/11/27 | 预测: 猴,狗,猪,龙              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜3)                      | 余额:   +255元 | ROI: +15.18%
第128期 2025/11/28 | 预测: 猴,猪,狗,蛇              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +239元 | ROI: +14.09%
第129期 2025/11/29 | 预测: 猴,狗,猪,蛇              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +223元 | ROI: +13.03%
第130期 2025/11/30 | 预测: 猴,狗,猪,蛇              | 实际: 猴  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +281元 | ROI: +16.11%
第131期 2025/12/1 | 预测: 狗,猪,蛇,牛              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +310元 | ROI: +17.61%
第132期 2025/12/2 | 预测: 猪,鸡,蛇,牛              | 实际: 牛  | 投注:   16元 | [HIT] 命中 +29元 (连胜3)                      | 余额:   +339元 | ROI: +19.09%
第133期 2025/12/3 | 预测: 猪,鸡,猴,蛇              | 实际: 鸡  | 投注:   16元 | [HIT] 命中 +29元 (连胜4)                      | 余额:   +368元 | ROI: +20.54%
第134期 2025/12/4 | 预测: 猪,猴,狗,马              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜5)                      | 余额:   +397元 | ROI: +21.96%
第135期 2025/12/5 | 预测: 猪,马,猴,蛇              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜6)                      | 余额:   +426元 | ROI: +23.36%
第136期 2025/12/6 | 预测: 猪,猴,蛇,兔              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +410元 | ROI: +22.28%
第137期 2025/12/7 | 预测: 猪,猴,蛇,兔              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +394元 | ROI: +21.23%
第138期 2025/12/8 | 预测: 蛇,猪,猴,兔              | 实际: 虎  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +362元 | ROI: +19.17%
第139期 2025/12/9 | 预测: 蛇,猪,猴,兔              | 实际: 龙  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:   +362元 | ROI: +19.17%
第140期 2025/12/10 | 预测: 蛇,猪,猴,兔              | 实际: 兔  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +362元 | ROI: +19.17%
第141期 2025/12/11 | 预测: 蛇,猪,羊,猴              | 实际: 马  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +346元 | ROI: +18.17%
第142期 2025/12/12 | 预测: 蛇,猪,羊,猴              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +330元 | ROI: +17.19%
第143期 2025/12/13 | 预测: 猪,蛇,猴,羊              | 实际: 蛇  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +388元 | ROI: +19.88%
第144期 2025/12/14 | 预测: 猪,猴,羊,狗              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +372元 | ROI: +18.90%
第145期 2025/12/15 | 预测: 猪,猴,羊,牛              | 实际: 猴  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +401元 | ROI: +20.21%
第146期 2025/12/16 | 预测: 猪,鸡,牛,羊              | 实际: 蛇  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +385元 | ROI: +19.25%
第147期 2025/12/17 | 预测: 猪,鸡,牛,羊              | 实际: 虎  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +369元 | ROI: +18.30%
第148期 2025/12/18 | 预测: 猪,牛,羊,鸡              | 实际: 狗  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +337元 | ROI: +16.46%
第149期 2025/12/19 | 预测: 猪,羊,鸡,牛              | 实际: 蛇  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:   +337元 | ROI: +16.46%
第150期 2025/12/20 | 预测: 羊,猪,鸡,牛              | 实际: 鼠  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:   +337元 | ROI: +16.46%
第151期 2025/12/21 | 预测: 羊,猪,鸡,牛              | 实际: 狗  | 投注:    0元 | [PAUSE] 暂停投注(第3期，本期未中)                   | 余额:   +337元 | ROI: +16.46%
第152期 2025/12/22 | 预测: 羊,猪,鸡,牛              | 实际: 马  | 投注:    0元 | [PAUSE] 暂停投注(第4期，本期未中)                   | 余额:   +337元 | ROI: +16.46%
第153期 2025/12/23 | 预测: 羊,猪,牛,鸡              | 实际: 蛇  | 投注:    0元 | [PAUSE] 暂停投注(第5期，本期未中)                   | 余额:   +337元 | ROI: +16.46%
第154期 2025/12/24 | 预测: 羊,猪,鸡,牛              | 实际: 猪  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +337元 | ROI: +16.46%
第155期 2025/12/25 | 预测: 羊,鸡,牛,猴              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +366元 | ROI: +17.73%
第156期 2025/12/26 | 预测: 牛,鸡,猴,兔              | 实际: 牛  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +395元 | ROI: +18.99%
第157期 2025/12/27 | 预测: 鸡,猪,猴,兔              | 实际: 马  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +379元 | ROI: +18.08%
第158期 2025/12/28 | 预测: 鸡,猪,羊,猴              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +408元 | ROI: +19.32%
第159期 2025/12/29 | 预测: 鸡,猪,龙,猴              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +437元 | ROI: +20.54%
第160期 2025/12/30 | 预测: 鸡,猪,猴,兔              | 实际: 马  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +421元 | ROI: +19.64%
第161期 2025/12/31 | 预测: 猴,鸡,猪,兔              | 实际: 龙  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +405元 | ROI: +18.75%
第162期 2026/1/1 | 预测: 猴,鸡,猪,兔              | 实际: 牛  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +373元 | ROI: +17.02%
第163期 2026/1/2 | 预测: 猴,鸡,猪,兔              | 实际: 猴  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +373元 | ROI: +17.02%
第164期 2026/1/3 | 预测: 鸡,猪,兔,鼠              | 实际: 鸡  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +402元 | ROI: +18.21%
第165期 2026/1/4 | 预测: 兔,猪,鼠,狗              | 实际: 鸡  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +386元 | ROI: +17.36%
第166期 2026/1/5 | 预测: 兔,猪,鼠,狗              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +415元 | ROI: +18.53%
第167期 2026/1/6 | 预测: 鼠,兔,狗,猴              | 实际: 蛇  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +399元 | ROI: +17.69%
第168期 2026/1/7 | 预测: 鼠,兔,狗,猴              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +383元 | ROI: +16.86%
第169期 2026/1/8 | 预测: 鼠,狗,兔,虎              | 实际: 鸡  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +351元 | ROI: +15.23%
第170期 2026/1/9 | 预测: 鼠,狗,兔,虎              | 实际: 虎  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +351元 | ROI: +15.23%
第171期 2026/1/10 | 预测: 鼠,兔,狗,羊              | 实际: 兔  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +380元 | ROI: +16.38%
第172期 2026/1/11 | 预测: 鼠,狗,猴,羊              | 实际: 羊  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +409元 | ROI: +17.51%
第173期 2026/1/12 | 预测: 鼠,狗,猴,猪              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +393元 | ROI: +16.71%
第174期 2026/1/13 | 预测: 鼠,狗,兔,龙              | 实际: 蛇  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +377元 | ROI: +15.92%
第175期 2026/1/14 | 预测: 鼠,狗,兔,龙              | 实际: 龙  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +435元 | ROI: +18.12%
第176期 2026/1/15 | 预测: 猴,鼠,狗,兔              | 实际: 猪  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +419元 | ROI: +17.34%
第177期 2026/1/16 | 预测: 猴,鼠,兔,狗              | 实际: 鼠  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +448元 | ROI: +18.42%
第178期 2026/1/17 | 预测: 猴,兔,狗,虎              | 实际: 狗  | 投注:   16元 | [HIT] 命中 +29元 (连胜2)                      | 余额:   +477元 | ROI: +19.49%
第179期 2026/1/18 | 预测: 猴,虎,兔,马              | 实际: 兔  | 投注:   16元 | [HIT] 命中 +29元 (连胜3)                      | 余额:   +506元 | ROI: +20.54%
第180期 2026/1/19 | 预测: 猴,虎,鼠,马              | 实际: 猴  | 投注:   16元 | [HIT] 命中 +29元 (连胜4)                      | 余额:   +535元 | ROI: +21.57%
第181期 2026/1/20 | 预测: 鼠,虎,马,狗              | 实际: 马  | 投注:   16元 | [HIT] 命中 +29元 (连胜5)                      | 余额:   +564元 | ROI: +22.60%
第182期 2026/1/21 | 预测: 鼠,虎,狗,牛              | 实际: 鼠  | 投注:   16元 | [HIT] 命中 +29元 (连胜6)                      | 余额:   +593元 | ROI: +23.61%
第183期 2026/1/22 | 预测: 虎,狗,牛,猪              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +577元 | ROI: +22.82%
第184期 2026/1/23 | 预测: 虎,狗,牛,猴              | 实际: 羊  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +561元 | ROI: +22.05%
第185期 2026/1/24 | 预测: 虎,猪,狗,兔              | 实际: 虎  | 投注:   32元 | [HIT] 命中 +58元 (连胜1)                      | 余额:   +619元 | ROI: +24.03%
第186期 2026/1/25 | 预测: 猴,狗,兔,猪              | 实际: 蛇  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +603元 | ROI: +23.26%
第187期 2026/1/26 | 预测: 牛,猴,猪,狗              | 实际: 猪  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +632元 | ROI: +24.23%
第188期 2026/1/27 | 预测: 牛,猴,狗,马              | 实际: 鸡  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +616元 | ROI: +23.48%
第189期 2026/1/28 | 预测: 牛,狗,猴,马              | 实际: 兔  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +600元 | ROI: +22.73%
第190期 2026/1/29 | 预测: 牛,狗,龙,猴              | 实际: 蛇  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +568元 | ROI: +21.26%
第191期 2026/1/30 | 预测: 狗,牛,龙,马              | 实际: 牛  | 投注:    0元 | [RESUME] 暂停中(第0期) -> 恢复投注（预测命中）          | 余额:   +568元 | ROI: +21.26%
第192期 2026/1/31 | 预测: 狗,龙,猴,马              | 实际: 龙  | 投注:   16元 | [HIT] 命中 +29元 (连胜1)                      | 余额:   +597元 | ROI: +22.21%
第193期 2026/2/1 | 预测: 狗,马,猴,虎              | 实际: 鼠  | 投注:   16元 | [MISS] 未中 -16元 (连败1)                     | 余额:   +581元 | ROI: +21.49%
第194期 2026/2/2 | 预测: 马,猴,狗,虎              | 实际: 牛  | 投注:   16元 | [MISS] 未中 -16元 (连败2)                     | 余额:   +565元 | ROI: +20.77%
第195期 2026/2/3 | 预测: 马,猴,狗,虎              | 实际: 猪  | 投注:   32元 | [MISS] 未中 -32元 (连败3) [触发止损，暂停投注]         | 余额:   +533元 | ROI: +19.37%
第196期 2026/2/4 | 预测: 马,猴,狗,鸡              | 实际: 兔  | 投注:    0元 | [PAUSE] 暂停投注(第1期，本期未中)                   | 余额:   +533元 | ROI: +19.37%
第197期 2026/2/5 | 预测: 猴,狗,马,鸡              | 实际: 蛇  | 投注:    0元 | [PAUSE] 暂停投注(第2期，本期未中)                   | 余额:   +533元 | ROI: +19.37%
第198期 2026/2/6 | 预测: 马,猴,狗,虎              | 实际: 猪  | 投注:    0元 | [PAUSE] 暂停投注(第3期，本期未中)                   | 余额:   +533元 | ROI: +19.37%
第199期 2026/2/7 | 预测: 狗,马,猴,虎              | 实际: 鼠  | 投注:    0元 | [PAUSE] 暂停投注(第4期，本期未中)                   | 余额:   +533元 | ROI: +19.37%
第200期 2026/2/8 | 预测: 狗,马,猴,鸡              | 实际: 羊  | 投注:    0元 | [PAUSE] 暂停投注(第5期，本期未中)                   | 余额:   +533元 | ROI: +19.37%

================================================================================
 回测总结 
================================================================================
总期数: 200 期
实际投注期数: 149 期
暂停期数: 41 期 (20.5%)
命中次数: 66 次
命中率: 44.30%

投注统计:
  总投入: 2752 元
  平均单期投入: 18.47 元
  总盈利: +533 元
  投资回报率(ROI): +19.37%

风险指标:
  最大连胜: 7 期
  最大连败: 3 期

================================================================================

详细结果已保存到: backtest_ensemble_top4_auto_resume_results.csv
