==========================================================================================
v3方案设计: 多级反miss机制搜索
==========================================================================================

--- 基准方案 ---
  纯静态TOP4                                  136/300=45.3% max_miss=10 ≥4miss=17 ≥6miss=7 ROI=+30.3%
  当前v2(静态+miss切换)                          140/300=46.7% max_miss=10 ≥4miss=12 ≥6miss=5 ROI=+34.2%

--- 方案A: 连miss时扩展(静态排名) ---
  静态扩展TOP5@miss>=2                         143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.3 ROI=+27.5%
  静态扩展TOP6@miss>=2                         151/300=50.3% max_miss=9 ≥4miss=7 ≥6miss=5 avg=4.5 ROI=+27.9%
  静态扩展TOP5@miss>=3                         143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.2 ROI=+30.6%
  静态扩展TOP6@miss>=3                         148/300=49.3% max_miss=9 ≥4miss=8 ≥6miss=6 avg=4.3 ROI=+30.5%

--- 方案B: TOP4+互补hot扩展 ---
  TOP4+hot20扩展@miss>=2                     144/300=48.0% max_miss=7 ≥4miss=16 ≥6miss=5 avg=4.3 ROI=+28.5%
  TOP4+hot30扩展@miss>=2                     143/300=47.7% max_miss=10 ≥4miss=15 ≥6miss=6 avg=4.3 ROI=+27.4%
  TOP4+hot40扩展@miss>=2                     144/300=48.0% max_miss=8 ≥4miss=14 ≥6miss=4 avg=4.3 ROI=+28.7%
  TOP4+hot20扩展@miss>=3                     141/300=47.0% max_miss=7 ≥4miss=18 ≥6miss=6 avg=4.2 ROI=+28.6%
  TOP4+hot30扩展@miss>=3                     140/300=46.7% max_miss=10 ≥4miss=17 ≥6miss=6 avg=4.2 ROI=+27.5%
  TOP4+hot40扩展@miss>=3                     140/300=46.7% max_miss=8 ≥4miss=18 ≥6miss=5 avg=4.2 ROI=+27.7%

--- 方案C: 多级梯度扩展 ---
  miss>=2→5, >=4→5(hot)                    143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.3 ROI=+27.5%
  miss>=2→5, >=5→6                         143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.4 ROI=+25.2%
  miss>=2→5, >=4→6                         144/300=48.0% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.4 ROI=+25.2%
  miss>=3→5, >=5→6                         143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.3 ROI=+28.3%
  miss>=3→5, >=6→6                         143/300=47.7% max_miss=9 ≥4miss=12 ≥6miss=6 avg=4.2 ROI=+29.2%

--- 方案D: 多级扩展+互补替换 ---
  静态+hot30互补: L1@2,L2@4                    146/300=48.7% max_miss=8 ≥4miss=16 ≥6miss=3 avg=4.4 ROI=+27.9%
  静态+hot30互补: L1@2,L2@5                    144/300=48.0% max_miss=8 ≥4miss=16 ≥6miss=4 avg=4.3 ROI=+27.2%
  静态+hot30互补: L1@3,L2@4                    142/300=47.3% max_miss=8 ≥4miss=18 ≥6miss=3 avg=4.3 ROI=+26.8%
  静态+hot30互补: L1@3,L2@5                    141/300=47.0% max_miss=8 ≥4miss=18 ≥6miss=4 avg=4.2 ROI=+27.3%

--- 方案E: miss时blend互补(不扩展,保持TOP4) ---
  blend15%hot@miss>=2                      136/300=45.3% max_miss=9 ≥4miss=16 ≥6miss=5 ROI=+30.3%
  blend25%hot@miss>=2                      143/300=47.7% max_miss=7 ≥4miss=13 ≥6miss=4 ROI=+37.0%
  blend35%hot@miss>=2                      123/300=41.0% max_miss=13 ≥4miss=18 ≥6miss=5 ROI=+17.9%
  blend15%hot@miss>=3                      136/300=45.3% max_miss=9 ≥4miss=17 ≥6miss=6 ROI=+30.3%
  blend25%hot@miss>=3                      142/300=47.3% max_miss=6 ≥4miss=18 ≥6miss=4 ROI=+36.1%
  blend35%hot@miss>=3                      132/300=44.0% max_miss=10 ≥4miss=17 ≥6miss=5 ROI=+26.5%

--- 方案F: 渐进blend + 扩展 ---
  渐进blend0.05+扩展@3                         142/300=47.3% max_miss=8 ≥4miss=15 ≥6miss=3 avg=4.2 ROI=+30.5%
  渐进blend0.05+扩展@4                         141/300=47.0% max_miss=8 ≥4miss=17 ≥6miss=3 avg=4.1 ROI=+32.0%
  渐进blend0.1+扩展@3                          136/300=45.3% max_miss=8 ≥4miss=17 ≥6miss=1 avg=4.2 ROI=+24.4%
  渐进blend0.1+扩展@4                          130/300=43.3% max_miss=8 ≥4miss=21 ≥6miss=2 avg=4.1 ROI=+20.8%

--- 方案G: 原始模型互补扩展 ---
  静态+原始互补@miss>=2                          142/300=47.3% max_miss=9 ≥4miss=14 ≥6miss=6 avg=4.2 ROI=+29.3%
  静态+原始互补@miss>=3                          140/300=46.7% max_miss=9 ≥4miss=15 ≥6miss=6 avg=4.1 ROI=+29.7%

==========================================================================================
综合排名 (按命中率排序, 相同命中率按max_miss排序)
==========================================================================================
    排名 方案                                             命中     命中率  maxM  ≥4M  ≥6M   avg      ROI
  --------------------------------------------------------------------------------------
     1 静态扩展TOP6@miss>=2                            151/300   50.3%     9    7    5   4.5   +27.9%
     2 静态扩展TOP6@miss>=3                            148/300   49.3%     9    8    6   4.3   +30.5%
     3 静态+hot30互补: L1@2,L2@4                       146/300   48.7%     8   16    3   4.4   +27.9% ★
     4 TOP4+hot20扩展@miss>=2                        144/300   48.0%     7   16    5   4.3   +28.5% ★
     5 TOP4+hot40扩展@miss>=2                        144/300   48.0%     8   14    4   4.3   +28.7% ★
     6 静态+hot30互补: L1@2,L2@5                       144/300   48.0%     8   16    4   4.3   +27.2% ★
     7 miss>=2→5, >=4→6                            144/300   48.0%     9   12    6   4.4   +25.2%
     8 blend25%hot@miss>=2                         143/300   47.7%     7   13    4   4.0   +37.0% ★
     9 静态扩展TOP5@miss>=2                            143/300   47.7%     9   12    6   4.3   +27.5%
    10 静态扩展TOP5@miss>=3                            143/300   47.7%     9   12    6   4.2   +30.6%
    11 miss>=2→5, >=4→5(hot)                       143/300   47.7%     9   12    6   4.3   +27.5%
    12 miss>=2→5, >=5→6                            143/300   47.7%     9   12    6   4.4   +25.2%
    13 miss>=3→5, >=5→6                            143/300   47.7%     9   12    6   4.3   +28.3%
    14 miss>=3→5, >=6→6                            143/300   47.7%     9   12    6   4.2   +29.2%
    15 TOP4+hot30扩展@miss>=2                        143/300   47.7%    10   15    6   4.3   +27.4%
    16 blend25%hot@miss>=3                         142/300   47.3%     6   18    4   4.0   +36.1% ★
    17 静态+hot30互补: L1@3,L2@4                       142/300   47.3%     8   18    3   4.3   +26.8% ★
    18 渐进blend0.05+扩展@3                            142/300   47.3%     8   15    3   4.2   +30.5% ★
    19 静态+原始互补@miss>=2                             142/300   47.3%     9   14    6   4.2   +29.3%
    20 TOP4+hot20扩展@miss>=3                        141/300   47.0%     7   18    6   4.2   +28.6% ★
    21 渐进blend0.05+扩展@4                            141/300   47.0%     8   17    3   4.1   +32.0% ★
    22 静态+hot30互补: L1@3,L2@5                       141/300   47.0%     8   18    4   4.2   +27.3% ★
    23 TOP4+hot40扩展@miss>=3                        140/300   46.7%     8   18    5   4.2   +27.7% ★
    24 静态+原始互补@miss>=3                             140/300   46.7%     9   15    6   4.1   +29.7%
    25 TOP4+hot30扩展@miss>=3                        140/300   46.7%    10   17    6   4.2   +27.5%
    26 渐进blend0.1+扩展@3                             136/300   45.3%     8   17    1   4.2   +24.4%
    27 blend15%hot@miss>=2                         136/300   45.3%     9   16    5   4.0   +30.3%
    28 blend15%hot@miss>=3                         136/300   45.3%     9   17    6   4.0   +30.3%
    29 纯静态TOP4                                     136/300   45.3%    10   17    7   4.0   +30.3%
    30 blend35%hot@miss>=3                         132/300   44.0%    10   17    5   4.0   +26.5%
    31 渐进blend0.1+扩展@4                             130/300   43.3%     8   21    2   4.1   +20.8%
    32 blend35%hot@miss>=2                         123/300   41.0%    13   18    5   4.0   +17.9%

最佳方案: 静态扩展TOP6@miss>=2
命中率=50.3%, 最大连miss=9, ≥6期miss=5次, ROI=+27.9%
