================================================================================
原版配置 vs 优化配置 直接对比验证
================================================================================

数据总量: 390期
时间范围: 2025/2/1 ~ 2026/2/27
测试期数: 300期

测试: 原版配置 (lookback=8, boost=1.5x)...
测试: 优化配置 (lookback=10, boost=1.2x)...
测试: 保守配置 (lookback=10, boost=1.0x)...
测试: 平衡配置 (lookback=8, boost=1.2x)...

================================================================================
【回测结果对比】
================================================================================

配置名称                                命中率        ROI        净收益       最大回撤    10x次数
--------------------------------------------------------------------------------
原版配置 (lookback=8, boost=1.5x)     33.0%      5.15%      +592元      1080元       4次
优化配置 (lookback=10, boost=1.2x)    33.0%      7.69%      +780元       724元       3次
保守配置 (lookback=10, boost=1.0x)    33.0%      6.94%      +666元       813元       3次
平衡配置 (lookback=8, boost=1.2x)     33.0%      5.73%      +576元       939元       2次

================================================================================
【最优配置总结】
================================================================================

最高ROI: 优化配置 (lookback=10, boost=1.2x)
  → ROI 7.69%, 收益 +780元, 回撤 724元

最高收益: 优化配置 (lookback=10, boost=1.2x)
  → ROI 7.69%, 收益 +780元, 回撤 724元

最低回撤: 优化配置 (lookback=10, boost=1.2x)
  → ROI 7.69%, 收益 +780元, 回撤 724元

================================================================================
【原版 vs 优化 详细对比】
================================================================================

ROI变化: 5.15% → 7.69% (+2.53%)
收益变化: +592元 → +780元 (+188元)
回撤变化: 1080元 → 724元 (-356元)
