生肖TOP4 v2 - 最近300期详细验证
数据: 438期, 测试区间: 第139期 ~ 第438期
===============================================================================================
  序号           日期   号码   实际               预测TOP4   结果   模式       累计
-----------------------------------------------------------------------------------------------
   1    2025/6/19   33    狗              羊,龙,猪,鸡    X   正常     0.0%
   2    2025/6/20   47    猴              龙,羊,鸡,猪    X   正常     0.0%
   3    2025/6/21   36    羊              马,狗,羊,牛    O   切换    33.3%
   4    2025/6/22   38    蛇              牛,猪,龙,蛇    O   正常    50.0%
   5    2025/6/23   39    龙              鸡,猪,龙,牛    O   正常    60.0%
   6    2025/6/24   30    牛              鸡,猪,牛,龙    O   正常    66.7%
   7    2025/6/25   36    羊              猪,鸡,龙,羊    O   正常    71.4%
   8    2025/6/26    4    兔              猪,鸡,蛇,牛    X   正常    62.5%
   9    2025/6/27   27    龙              猪,鸡,龙,马    O   正常    66.7%
  10    2025/6/28   24    羊              鸡,猪,牛,蛇    X   正常    60.0%
  11    2025/6/29   29    虎              猪,鸡,马,蛇    X   正常    54.5%
  12    2025/6/30   23    猴              马,蛇,鼠,猪    X   切换    50.0%
  13     2025/7/1   42    牛              马,狗,虎,猴    X   切换    46.2%
  14     2025/7/2   33    狗              马,猪,鸡,蛇    X   切换    42.9%
  15     2025/7/3   28    兔              鸡,猪,狗,兔    O   切换    46.7%
  16     2025/7/4    5    虎              猪,鸡,马,鼠    X   正常    43.8%
  17     2025/7/5    8    猪              马,鼠,猪,鸡    O   正常    47.1%
  18     2025/7/6   45    狗              鸡,鼠,马,蛇    X   正常    44.4%
  19     2025/7/7   15    龙              鸡,马,鼠,猪    X   正常    42.1%
  20     2025/7/8   17    虎              鸡,猴,蛇,猪    X   切换    40.0%
  21     2025/7/9   18    牛              蛇,鼠,马,猪    X   切换    38.1%
  22    2025/7/10   29    虎              马,鸡,蛇,鼠    X   切换    36.4%
  23    2025/7/11   45    狗              蛇,鼠,马,猪    X   切换    34.8%
  24    2025/7/12   24    羊              鸡,兔,龙,猪    X   切换    33.3%
  25    2025/7/13   29    虎              蛇,羊,猪,兔    X   切换    32.0%
  26    2025/7/14   25    马              蛇,鼠,马,狗    O   切换    34.6%
  27    2025/7/15   14    蛇              蛇,鸡,鼠,猪    O   正常    37.0%
  28    2025/7/16   34    鸡              鸡,猴,鼠,马    O   正常    39.3%
  29    2025/7/17   43    鼠              鼠,猴,马,蛇    O   正常    41.4%
  30    2025/7/18   10    鸡              猴,马,蛇,猪    X   正常    40.0%
  31    2025/7/19   47    猴              兔,猴,鼠,马    O   正常    41.9%
  32    2025/7/20   47    猴              兔,马,鼠,猴    O   正常    43.8%
  33    2025/7/21   20    猪              兔,猪,马,鼠    O   正常    45.5%
  34    2025/7/22   18    牛              兔,牛,鼠,蛇    O   正常    47.1%
  35    2025/7/25   30    牛              龙,兔,马,蛇    X   正常    45.7%
  36    2025/7/26    1    马              龙,兔,马,蛇    O   正常    47.2%
  37    2025/7/27   10    鸡              兔,龙,蛇,猪    X   正常    45.9%
  38    2025/7/28   24    羊              兔,龙,鼠,蛇    X   正常    44.7%
  39    2025/7/29    9    狗              蛇,虎,兔,狗    O   切换    46.2%
  40    2025/7/30   13    马              龙,兔,羊,猪    X   正常    45.0%
  41    2025/7/31   15    龙              兔,龙,蛇,虎    O   正常    46.3%
  42     2025/8/1    2    蛇              兔,虎,蛇,龙    O   正常    47.6%
  43     2025/8/2   18    牛              兔,虎,龙,猪    X   正常    46.5%
  44     2025/8/3   11    猴              兔,虎,蛇,龙    X   正常    45.5%
  45     2025/8/4   15    龙              兔,虎,羊,狗    X   切换    44.4%
  46     2025/8/5   21    狗              蛇,鸡,猴,龙    X   切换    43.5%
  47     2025/8/6   23    猴              兔,羊,鸡,龙    X   切换    42.6%
  48     2025/8/7   46    鸡              兔,虎,猴,羊    X   切换    41.7%
  49     2025/8/8   23    猴              鼠,兔,蛇,羊    X   切换    40.8%
  50     2025/8/9    9    狗              兔,虎,羊,猪    X   切换    40.0%
  51    2025/8/10    8    猪              兔,羊,猪,龙    O   切换    41.2%
  52    2025/8/11    8    猪              兔,鼠,虎,牛    X   正常    40.4%
  53    2025/8/12   43    鼠              兔,虎,鼠,牛    O   正常    41.5%
  54    2025/8/13   25    马              兔,虎,羊,蛇    X   正常    40.7%
  55    2025/8/14   16    兔              兔,虎,羊,蛇    O   正常    41.8%
  56    2025/8/15   32    猪              虎,羊,蛇,鼠    X   正常    41.1%
  57    2025/8/16   31    鼠              虎,羊,牛,蛇    X   正常    40.4%
  58    2025/8/17   40    兔              蛇,龙,马,鸡    X   切换    39.7%
  59    2025/8/18   15    龙              龙,虎,蛇,羊    O   切换    40.7%
  60    2025/8/19    2    蛇              蛇,虎,羊,牛    O   正常    41.7%
  61    2025/8/20   39    龙              虎,牛,羊,鸡    X   正常    41.0%
  62    2025/8/21   38    蛇              虎,羊,牛,蛇    O   正常    41.9%
  63    2025/8/22   42    牛              虎,羊,牛,鸡    O   正常    42.9%
  64    2025/8/23   37    马              虎,羊,鸡,马    O   正常    43.8%
  65    2025/8/24   13    马              虎,羊,鸡,猴    X   正常    43.1%
  66    2025/8/25   42    牛              虎,猴,鸡,羊    X   正常    42.4%
  67    2025/8/26   39    龙              猴,虎,马,羊    X   切换    41.8%
  68    2025/8/27    2    蛇              蛇,猴,虎,鸡    O   切换    42.6%
  69    2025/8/28   46    鸡              鸡,虎,羊,猴    O   正常    43.5%
  70    2025/8/29    4    兔              羊,虎,猴,狗    X   正常    42.9%
  71    2025/8/30   28    兔              虎,羊,猴,狗    X   正常    42.3%
  72    2025/8/31    1    马              龙,虎,羊,猪    X   切换    41.7%
  73     2025/9/1   34    鸡              猴,虎,蛇,狗    X   切换    41.1%
  74     2025/9/2    8    猪              鼠,猴,羊,狗    X   切换    40.5%
  75     2025/9/3   24    羊              牛,鼠,狗,鸡    X   切换    40.0%
  76     2025/9/4   44    猪              虎,狗,蛇,鼠    X   切换    39.5%
  77     2025/9/5    6    牛              牛,鼠,狗,羊    O   切换    40.3%
  78     2025/9/6   25    马              猴,虎,狗,鼠    X   正常    39.7%
  79     2025/9/7   12    羊              猴,虎,狗,鼠    X   正常    39.2%
  80     2025/9/8   35    猴              虎,狗,蛇,猴    O   切换    40.0%
  81     2025/9/9   23    猴              虎,狗,鼠,猴    O   正常    40.7%
  82    2025/9/10   33    狗              虎,狗,鼠,蛇    O   正常    41.5%
  83    2025/9/11   17    虎              虎,龙,鼠,狗    O   正常    42.2%
  84    2025/9/12   42    牛              鼠,蛇,龙,狗    X   正常    41.7%
  85    2025/9/13   48    羊              鼠,蛇,龙,虎    X   正常    41.2%
  86    2025/9/14   28    兔              虎,蛇,狗,兔    O   切换    41.9%
  87    2025/9/15   38    蛇              鼠,龙,蛇,虎    O   正常    42.5%
  88    2025/9/16   47    猴              鼠,龙,鸡,虎    X   正常    42.0%
  89    2025/9/17    3    龙              鼠,鸡,龙,狗    O   正常    42.7%
  90    2025/9/18   33    狗              鼠,鸡,蛇,虎    X   正常    42.2%
  91    2025/9/19   44    猪              鼠,鸡,虎,猪    O   正常    42.9%
  92    2025/9/20   38    蛇              鼠,鸡,虎,蛇    O   正常    43.5%
  93    2025/9/21   43    鼠              鸡,鼠,龙,虎    O   正常    44.1%
  94    2025/9/22   10    鸡              鸡,马,虎,鼠    O   正常    44.7%
  95    2025/9/23   41    虎              马,鼠,虎,龙    O   正常    45.3%
  96    2025/9/24   29    虎              马,鼠,牛,龙    X   正常    44.8%
  97    2025/9/25   10    鸡              马,鼠,牛,龙    X   正常    44.3%
  98    2025/9/26   31    鼠              马,鼠,猴,兔    O   切换    44.9%
  99    2025/9/27   35    猴              马,狗,龙,兔    X   正常    44.4%
 100    2025/9/28    6    牛              马,牛,龙,狗    O   正常    45.0%
 101    2025/9/29   36    羊              马,羊,龙,狗    O   正常    45.5%
 102    2025/9/30    4    兔              兔,马,狗,龙    O   正常    46.1%
 103    2025/10/1   44    猪              马,龙,蛇,兔    X   正常    45.6%
 104    2025/10/2   45    狗              马,蛇,牛,狗    O   正常    46.2%
 105    2025/10/3    9    狗              马,龙,兔,蛇    X   正常    45.7%
 106    2025/10/4   16    兔              马,龙,兔,羊    O   正常    46.2%
 107    2025/10/5   28    兔              马,龙,蛇,猪    X   正常    45.8%
 108    2025/10/6   27    龙              马,龙,蛇,猪    O   正常    46.3%
 109    2025/10/7   42    牛              蛇,马,牛,羊    O   正常    46.8%
 110    2025/10/8   47    猴              马,蛇,羊,龙    X   正常    46.4%
 111    2025/10/9   41    虎              马,蛇,龙,猪    X   正常    45.9%
 112   2025/10/10   45    狗              蛇,马,牛,狗    O   切换    46.4%
 113   2025/10/11   41    虎              马,蛇,鸡,猪    X   正常    46.0%
 114   2025/10/12   24    羊              马,蛇,鼠,鸡    X   正常    45.6%
 115   2025/10/13    3    龙              虎,兔,蛇,猪    X   切换    45.2%
 116   2025/10/14   34    鸡              蛇,牛,狗,马    X   切换    44.8%
 117   2025/10/15   14    蛇              鼠,猴,马,猪    X   切换    44.4%
 118   2025/10/16   42    牛              鸡,牛,猴,鼠    O   切换    44.9%
 119   2025/10/17   19    鼠              马,鼠,猪,猴    O   正常    45.4%
 120   2025/10/18   44    猪              马,猪,猴,鸡    O   正常    45.8%
 121   2025/10/19    2    蛇              马,蛇,鼠,狗    O   正常    46.3%
 122   2025/10/20   47    猴              马,鸡,猪,猴    O   正常    46.7%
 123   2025/10/21   18    牛              马,兔,猪,羊    X   正常    46.3%
 124   2025/10/22    5    虎              马,兔,羊,龙    X   正常    46.0%
 125   2025/10/23   22    鸡              狗,马,兔,牛    X   切换    45.6%
 126   2025/10/24   44    猪              鼠,猴,兔,猪    O   切换    46.0%
 127   2025/10/25   23    猴              马,兔,鼠,狗    X   正常    45.7%
 128   2025/10/26   49    马              马,狗,兔,龙    O   正常    46.1%
 129   2025/10/27   40    兔              兔,狗,马,龙    O   正常    46.5%
 130   2025/10/28    5    虎              羊,狗,马,龙    X   正常    46.2%
 131   2025/10/29   22    鸡              狗,羊,龙,马    X   正常    45.8%
 132   2025/10/30   15    龙              鼠,羊,猪,猴    X   切换    45.5%
 133   2025/10/31   48    羊              蛇,狗,羊,牛    O   切换    45.9%
 134    2025/11/1   42    牛              狗,兔,蛇,马    X   正常    45.5%
 135    2025/11/2   17    虎              鼠,狗,马,羊    X   正常    45.2%
 136    2025/11/3   20    猪              狗,鸡,鼠,牛    X   切换    44.9%
 137    2025/11/4   39    龙              鼠,狗,蛇,牛    X   切换    44.5%
 138    2025/11/5    6    牛              蛇,狗,羊,牛    O   切换    44.9%
 139    2025/11/6   16    兔              鼠,狗,蛇,马    X   正常    44.6%
 140    2025/11/7   37    马              鼠,蛇,狗,马    O   正常    45.0%
 141    2025/11/8   14    蛇              蛇,鼠,狗,猴    O   正常    45.4%
 142    2025/11/9   38    蛇              鼠,狗,猴,鸡    X   正常    45.1%
 143   2025/11/10   23    猴              猴,鼠,狗,鸡    O   正常    45.5%
 144   2025/11/11    4    兔              狗,鼠,马,羊    X   正常    45.1%
 145   2025/11/12   24    羊              狗,鼠,马,羊    O   正常    45.5%
 146   2025/11/13   18    牛              狗,鼠,虎,猪    X   正常    45.2%
 147   2025/11/14    6    牛              狗,鼠,鸡,马    X   正常    44.9%
 148   2025/11/15   45    狗              马,虎,羊,猴    X   切换    44.6%
 149   2025/11/16   28    兔              虎,猪,猴,兔    O   切换    45.0%
 150   2025/11/17   23    猴              鼠,鸡,龙,马    X   正常    44.7%
 151   2025/11/18   47    猴              鼠,鸡,虎,狗    X   正常    44.4%
 152   2025/11/19    9    狗              狗,龙,猪,鸡    O   切换    44.7%
 153   2025/11/20   15    龙              猪,鼠,虎,龙    O   正常    45.1%
 154   2025/11/21    4    兔              鼠,鸡,猪,虎    X   正常    44.8%
 155   2025/11/22   19    鼠              虎,猪,鼠,鸡    O   正常    45.2%
 156   2025/11/23   37    马              鸡,马,猪,虎    O   正常    45.5%
 157   2025/11/24    3    龙              鸡,猪,虎,蛇    X   正常    45.2%
 158   2025/11/25   17    虎              蛇,鸡,虎,猪    O   正常    45.6%
 159   2025/11/26   36    羊              鸡,猪,蛇,马    X   正常    45.3%
 160   2025/11/27   26    蛇              猪,鸡,蛇,虎    O   正常    45.6%
 161   2025/11/28   26    蛇              鸡,猪,鼠,蛇    O   正常    46.0%
 162   2025/11/29    6    牛              鸡,猪,鼠,牛    O   正常    46.3%
 163   2025/11/30   46    鸡              鸡,猪,马,虎    O   正常    46.6%
 164    2025/12/1   44    猪              猪,鼠,虎,羊    O   正常    47.0%
 165    2025/12/2   17    虎              鼠,狗,猪,鸡    X   正常    46.7%
 166    2025/12/3    9    狗              鸡,猪,狗,羊    O   正常    47.0%
 167    2025/12/4    8    猪              猴,猪,马,鼠    O   正常    47.3%
 168    2025/12/5   48    羊              猴,鼠,鸡,羊    O   正常    47.6%
 169    2025/12/6   26    蛇              猴,牛,龙,鼠    X   正常    47.3%
 170    2025/12/7    6    牛              猴,兔,牛,鸡    O   正常    47.6%
 171    2025/12/8    4    兔              鼠,猴,兔,马    O   正常    48.0%
 172    2025/12/9   38    蛇              马,鼠,猴,龙    X   正常    47.7%
 173   2025/12/10   27    龙              鼠,猴,马,龙    O   正常    48.0%
 174   2025/12/11   24    羊              马,鼠,猴,鸡    X   正常    47.7%
 175   2025/12/12    3    龙              猴,马,鼠,兔    X   正常    47.4%
 176   2025/12/13   13    马              蛇,狗,羊,牛    X   切换    47.2%
 177   2025/12/14   16    兔              鸡,兔,龙,马    O   切换    47.5%
 178   2025/12/15   22    鸡              鼠,猴,马,鸡    O   正常    47.8%
 179   2025/12/16   49    马              猴,鼠,虎,马    O   正常    48.0%
 180   2025/12/17    4    兔              鼠,猴,鸡,牛    X   正常    47.8%
 181   2025/12/18   44    猪              鼠,猴,虎,猪    O   正常    48.1%
 182   2025/12/19    1    马              猴,鼠,虎,狗    X   正常    47.8%
 183   2025/12/20   30    牛              猴,鼠,狗,虎    X   正常    47.5%
 184   2025/12/21    8    猪              猴,虎,羊,鼠    X   切换    47.3%
 185   2025/12/22   24    羊              鼠,羊,猴,蛇    O   切换    47.6%
 186   2025/12/23   49    马              猴,狗,鼠,虎    X   正常    47.3%
 187   2025/12/24    7    鼠              鼠,猴,狗,虎    O   正常    47.6%
 188   2025/12/25   11    猴              猴,狗,虎,鸡    O   正常    47.9%
 189   2025/12/26   41    虎              狗,虎,猴,龙    O   正常    48.1%
 190   2025/12/27   24    羊              狗,鸡,羊,虎    O   正常    48.4%
 191   2025/12/28   23    猴              龙,蛇,狗,猴    O   正常    48.7%
 192   2025/12/29   26    蛇              狗,龙,蛇,虎    O   正常    49.0%
 193   2025/12/30   12    羊              龙,狗,牛,鼠    X   正常    48.7%
 194   2025/12/31   26    蛇              龙,狗,鸡,牛    X   正常    48.5%
 195     2026/1/1   29    虎              牛,龙,猴,鸡    X   切换    48.2%
 196     2026/1/2   22    鸡              鸡,狗,羊,牛    O   切换    48.5%
 197     2026/1/3    9    狗              狗,龙,兔,猪    O   正常    48.7%
 198     2026/1/4   45    狗              兔,龙,猪,狗    O   正常    49.0%
 199     2026/1/5   43    鼠              兔,龙,牛,猪    X   正常    48.7%
 200     2026/1/6   13    马              猪,兔,龙,牛    X   正常    48.5%
 201     2026/1/7   41    虎              兔,牛,龙,鸡    X   切换    48.3%
 202     2026/1/8   21    狗              鸡,羊,牛,猪    X   切换    48.0%
 203     2026/1/9   28    兔              兔,猪,龙,鼠    O   切换    48.3%
 204    2026/1/10   27    龙              猪,龙,牛,兔    O   正常    48.5%
 205    2026/1/11   11    猴              牛,猪,鸡,兔    X   正常    48.3%
 206    2026/1/12   11    猴              牛,猪,龙,兔    X   正常    48.1%
 207    2026/1/13    1    马              牛,猴,虎,龙    X   切换    47.8%
 208    2026/1/14   26    蛇              兔,牛,龙,蛇    O   切换    48.1%
 209    2026/1/15   31    鼠              牛,羊,猪,龙    X   正常    47.8%
 210    2026/1/16    6    牛              猪,牛,羊,鸡    O   正常    48.1%
 211    2026/1/17   32    猪              猪,羊,兔,龙    O   正常    48.3%
 212    2026/1/18   39    龙              羊,鸡,龙,蛇    O   正常    48.6%
 213    2026/1/19   46    鸡              鸡,羊,牛,兔    O   正常    48.8%
 214    2026/1/20   12    羊              羊,猪,兔,牛    O   正常    49.1%
 215    2026/1/21   42    牛              兔,牛,猪,蛇    O   正常    49.3%
 216    2026/1/22   18    牛              兔,猪,鸡,虎    X   正常    49.1%
 217    2026/1/23   47    猴              虎,兔,猪,马    X   正常    48.8%
 218    2026/1/24   28    兔              虎,狗,马,猴    X   切换    48.6%
 219    2026/1/25   37    马              猪,马,兔,蛇    O   切换    48.9%
 220    2026/1/26   19    鼠              虎,兔,狗,蛇    X   正常    48.6%
 221    2026/1/27   45    狗              虎,狗,猪,鸡    O   正常    48.9%
 222    2026/1/28    3    龙              虎,兔,猪,龙    O   正常    49.1%
 223    2026/1/29    1    马              虎,鸡,羊,兔    X   正常    48.9%
 224    2026/1/30   41    虎              蛇,虎,兔,羊    O   正常    49.1%
 225    2026/1/31   26    蛇              蛇,羊,鸡,猪    O   正常    49.3%
 226     2026/2/1    6    牛              羊,蛇,猴,猪    X   正常    49.1%
 227     2026/2/2   41    虎              猪,羊,鸡,兔    X   正常    48.9%
 228     2026/2/3   19    鼠              鸡,羊,狗,猪    X   切换    48.7%
 229     2026/2/4   27    龙              猴,猪,鸡,马    X   切换    48.5%
 230     2026/2/5    1    马              鸡,羊,马,兔    O   切换    48.7%
 231     2026/2/6   43    鼠              猪,鸡,羊,兔    X   正常    48.5%
 232     2026/2/7   42    牛              猪,鸡,羊,猴    X   正常    48.3%
 233     2026/2/8   11    猴              猪,羊,猴,虎    O   切换    48.5%
 234     2026/2/9   28    兔              兔,猪,鸡,羊    O   正常    48.7%
 235    2026/2/10   36    羊              猪,鸡,羊,蛇    O   正常    48.9%
 236    2026/2/11   16    兔              猪,鸡,蛇,兔    O   正常    49.2%
 237    2026/2/12   13    马              猪,鸡,狗,羊    X   正常    48.9%
 238    2026/2/13   19    鼠              猪,狗,鸡,蛇    X   正常    48.7%
 239    2026/2/14    1    马              猴,猪,狗,鸡    X   切换    48.5%
 240    2026/2/15    3    龙              鼠,兔,蛇,虎    X   切换    48.3%
 241    2026/2/16   39    龙              鸡,羊,马,牛    X   切换    48.1%
 242    2026/2/17   24    羊              鸡,羊,牛,马    O   切换    48.3%
 243    2026/2/18   13    马              蛇,猪,狗,鸡    X   正常    48.1%
 244    2026/2/19   23    猴              蛇,虎,猪,鸡    X   正常    48.0%
 245    2026/2/20    1    马              兔,虎,牛,猴    X   切换    47.8%
 246    2026/2/21   38    蛇              鼠,蛇,兔,虎    O   切换    48.0%
 247    2026/2/22   15    龙              猪,鸡,虎,牛    X   正常    47.8%
 248    2026/2/23   48    羊              鸡,牛,猪,虎    X   正常    47.6%
 249    2026/2/24   14    蛇              牛,蛇,兔,猴    O   切换    47.8%
 250    2026/2/25   48    羊              牛,猪,鸡,虎    X   正常    47.6%
 251    2026/2/26   23    猴              牛,猪,鸡,狗    X   正常    47.4%
 252    2026/2/27   31    鼠              兔,虎,狗,猴    X   切换    47.2%
 253    2026/2/28   10    鸡              牛,马,猪,狗    X   切换    47.0%
 254     2026/3/1    9    狗              猪,狗,蛇,兔    O   切换    47.2%
 255     2026/3/2   29    虎              兔,猪,虎,牛    O   正常    47.5%
 256     2026/3/3   24    羊              猪,兔,牛,狗    X   正常    47.3%
 257     2026/3/4   28    兔              牛,猪,兔,狗    O   正常    47.5%
 258     2026/3/5   18    牛              猪,牛,虎,鸡    O   正常    47.7%
 259     2026/3/6    5    虎              猪,虎,牛,狗    O   正常    47.9%
 260     2026/3/7   37    马              猪,狗,鸡,鼠    X   正常    47.7%
 261     2026/3/8    5    虎              猪,鼠,兔,龙    X   正常    47.5%
 262     2026/3/9   23    猴              鸡,羊,狗,猪    X   切换    47.3%
 263    2026/3/10   24    羊              兔,马,猴,牛    X   切换    47.1%
 264    2026/3/11   25    马              蛇,牛,龙,兔    X   切换    47.0%
 265    2026/3/12   48    羊              鼠,蛇,兔,龙    X   切换    46.8%
 266    2026/3/13   46    鸡              蛇,牛,马,兔    X   切换    46.6%
 267    2026/3/14   34    鸡              猪,狗,龙,蛇    X   切换    46.4%
 268    2026/3/15   10    鸡              猪,狗,龙,蛇    X   切换    46.3%
 269    2026/3/16   33    狗              猪,狗,龙,鸡    O   切换    46.5%
 270    2026/3/17    2    蛇              猪,鼠,龙,蛇    O   正常    46.7%
 271    2026/3/18   29    虎              龙,鼠,猪,牛    X   正常    46.5%
 272    2026/3/19   46    鸡              猪,鼠,龙,狗    X   正常    46.3%
 273    2026/3/20   35    猴              狗,猪,龙,鸡    X   切换    46.2%
 274    2026/3/21    3    龙              兔,马,鼠,猴    X   切换    46.0%
 275    2026/3/22   17    虎              羊,马,兔,牛    X   切换    45.8%
 276    2026/3/23   27    龙              羊,狗,猪,鼠    X   切换    45.7%
 277    2026/3/24    5    虎              羊,马,兔,牛    X   切换    45.5%
 278    2026/3/25   16    兔              羊,狗,猪,鼠    X   切换    45.3%
 279    2026/3/26   19    鼠              马,羊,猪,牛    X   切换    45.2%
 280    2026/3/27   12    羊              马,牛,狗,猴    X   切换    45.0%
 281    2026/3/28   26    蛇              蛇,牛,马,兔    O   切换    45.2%
 282    2026/3/29   27    龙              牛,猪,马,鼠    X   正常    45.0%
 283    2026/3/30   49    马              马,牛,猪,羊    O   正常    45.2%
 284    2026/3/31   36    羊              牛,猪,鼠,兔    X   正常    45.1%
 285     2026/4/1   37    马              牛,猪,狗,马    O   正常    45.3%
 286     2026/4/2    6    牛              猪,牛,狗,鼠    O   正常    45.5%
 287     2026/4/3   40    兔              猪,狗,兔,牛    O   正常    45.6%
 288     2026/4/4   17    虎              猪,狗,鸡,鼠    X   正常    45.5%
 289     2026/4/5   35    猴              狗,猪,猴,鸡    O   正常    45.7%
 290     2026/4/6   43    鼠              狗,猪,鸡,鼠    O   正常    45.9%
 291     2026/4/7   11    猴              狗,猪,鸡,牛    X   正常    45.7%
 292     2026/4/8   17    虎              猪,狗,鸡,牛    X   正常    45.5%
 293     2026/4/9   12    羊              狗,鸡,羊,猪    O   切换    45.7%
 294    2026/4/10   33    狗              猪,狗,蛇,鸡    O   正常    45.9%
 295    2026/4/11   39    龙              猪,鸡,兔,龙    O   正常    46.1%
 296    2026/4/12   20    猪              猪,鸡,兔,牛    O   正常    46.3%
 297    2026/4/13    6    牛              蛇,鸡,牛,猪    O   正常    46.5%
 298    2026/4/14    1    马              鸡,蛇,猪,兔    X   正常    46.3%
 299    2026/4/15   28    兔              蛇,鸡,鼠,兔    O   正常    46.5%
 300    2026/4/16   22    鸡              鸡,蛇,鼠,猪    O   正常    46.7%
-----------------------------------------------------------------------------------------------
总计: 140/300 = 46.7%
投入: 4800元, 回报: 6440元, 净利润: +1640元, ROI: +34.2%
最大连续miss: 10期

分段统计(每50期):
    1- 50: 20/50 = 40%
   51-100: 25/50 = 50%
  101-150: 22/50 = 44%
  151-200: 30/50 = 60%
  201-250: 22/50 = 44%
  251-300: 21/50 = 42%
