生肖TOP9预测器 - 300期验证详情
命中率: 85.0%, 最大连miss: 2, ROI: +8.6%
交叉验证: 82.2% ± 6.4%
====================================================================================================

第  1期 | 号码=33 生肖=狗 | 预测=龙,羊,蛇,猪,鸡,牛,马,虎,兔 | ❌ | 正常(多维度组合)
第  2期 | 号码=47 生肖=猴 | 预测=龙,羊,猪,鸡,蛇,牛,虎,马,狗 | ❌ | 正常(多维度组合)
第  3期 | 号码=36 生肖=羊 | 预测=蛇,龙,猪,鸡,虎,羊,马,猴,兔 | ✅ | 反miss-L1(blend热号, 连miss=2)
第  4期 | 号码=38 生肖=蛇 | 预测=龙,蛇,猪,鸡,牛,虎,马,羊,狗 | ✅ | 正常(多维度组合)
第  5期 | 号码=39 生肖=龙 | 预测=龙,猪,鸡,牛,虎,马,蛇,兔,狗 | ✅ | 正常(多维度组合)
第  6期 | 号码=30 生肖=牛 | 预测=猪,鸡,牛,虎,蛇,鼠,马,龙,兔 | ✅ | 正常(多维度组合)
第  7期 | 号码=36 生肖=羊 | 预测=猪,鸡,蛇,虎,鼠,马,羊,龙,兔 | ✅ | 正常(多维度组合)
第  8期 | 号码= 4 生肖=兔 | 预测=猪,鸡,蛇,虎,兔,鼠,马,牛,狗 | ✅ | 正常(多维度组合)
第  9期 | 号码=27 生肖=龙 | 预测=猪,鸡,马,虎,鼠,蛇,龙,牛,狗 | ✅ | 正常(多维度组合)
第 10期 | 号码=24 生肖=羊 | 预测=鸡,猪,虎,马,鼠,猴,蛇,牛,狗 | ❌ | 正常(多维度组合)
第 11期 | 号码=29 生肖=虎 | 预测=猪,鸡,马,蛇,虎,鼠,猴,牛,狗 | ✅ | 正常(多维度组合)
第 12期 | 号码=23 生肖=猴 | 预测=猪,鸡,马,鼠,猴,蛇,狗,牛,兔 | ✅ | 正常(多维度组合)
第 13期 | 号码=42 生肖=牛 | 预测=猪,鸡,马,鼠,狗,蛇,牛,虎,猴 | ✅ | 正常(多维度组合)
第 14期 | 号码=33 生肖=狗 | 预测=猪,鸡,马,鼠,狗,蛇,虎,猴,兔 | ✅ | 正常(多维度组合)
第 15期 | 号码=28 生肖=兔 | 预测=猪,鸡,马,鼠,兔,蛇,虎,猴,狗 | ✅ | 正常(多维度组合)
第 16期 | 号码= 5 生肖=虎 | 预测=猪,鸡,马,鼠,蛇,虎,龙,猴,牛 | ✅ | 正常(多维度组合)
第 17期 | 号码= 8 生肖=猪 | 预测=猪,鸡,马,鼠,蛇,狗,猴,兔,龙 | ✅ | 正常(多维度组合)
第 18期 | 号码=45 生肖=狗 | 预测=鸡,马,鼠,猴,蛇,狗,牛,兔,猪 | ✅ | 正常(多维度组合)
第 19期 | 号码=15 生肖=龙 | 预测=鸡,马,鼠,猴,蛇,猪,兔,羊,龙 | ✅ | 正常(多维度组合)
第 20期 | 号码=17 生肖=虎 | 预测=鸡,马,鼠,蛇,猴,羊,猪,兔,牛 | ❌ | 正常(多维度组合)
第 21期 | 号码=18 生肖=牛 | 预测=鸡,马,鼠,蛇,猴,兔,羊,猪,狗 | ❌ | 正常(多维度组合)
第 22期 | 号码=29 生肖=虎 | 预测=马,猴,兔,狗,鸡,羊,鼠,蛇,虎 | ✅ | 反miss-L1(blend热号, 连miss=2)
第 23期 | 号码=45 生肖=狗 | 预测=鸡,马,鼠,蛇,猴,羊,兔,狗,猪 | ✅ | 正常(多维度组合)
第 24期 | 号码=24 生肖=羊 | 预测=鸡,马,鼠,蛇,猴,羊,兔,猪,龙 | ✅ | 正常(多维度组合)
第 25期 | 号码=29 生肖=虎 | 预测=鸡,马,蛇,鼠,猴,兔,龙,猪,羊 | ❌ | 正常(多维度组合)
第 26期 | 号码=25 生肖=马 | 预测=鸡,马,鼠,蛇,猴,兔,猪,龙,羊 | ✅ | 正常(多维度组合)
第 27期 | 号码=14 生肖=蛇 | 预测=鸡,蛇,鼠,猴,兔,猪,龙,羊,牛 | ✅ | 正常(多维度组合)
第 28期 | 号码=34 生肖=鸡 | 预测=鸡,鼠,猴,兔,龙,猪,羊,牛,马 | ✅ | 正常(多维度组合)
第 29期 | 号码=43 生肖=鼠 | 预测=鼠,猴,兔,龙,羊,牛,猪,蛇,马 | ✅ | 正常(多维度组合)
第 30期 | 号码=10 生肖=鸡 | 预测=猴,羊,龙,兔,牛,猪,狗,蛇,马 | ❌ | 正常(多维度组合)
第 31期 | 号码=47 生肖=猴 | 预测=猴,兔,龙,羊,牛,猪,狗,蛇,马 | ✅ | 正常(多维度组合)
第 32期 | 号码=47 生肖=猴 | 预测=兔,牛,羊,龙,猪,马,猴,狗,蛇 | ✅ | 正常(多维度组合)
第 33期 | 号码=20 生肖=猪 | 预测=兔,猪,牛,羊,龙,马,狗,蛇,鼠 | ✅ | 正常(多维度组合)
第 34期 | 号码=18 生肖=牛 | 预测=兔,牛,龙,狗,羊,蛇,马,鼠,猪 | ✅ | 正常(多维度组合)
第 35期 | 号码=30 生肖=牛 | 预测=龙,兔,狗,羊,马,蛇,猪,虎,鼠 | ❌ | 正常(多维度组合)
第 36期 | 号码= 1 生肖=马 | 预测=兔,龙,狗,羊,虎,马,蛇,猪,鼠 | ✅ | 正常(多维度组合)
第 37期 | 号码=10 生肖=鸡 | 预测=兔,龙,狗,蛇,羊,虎,猪,鼠,猴 | ❌ | 正常(多维度组合)
第 38期 | 号码=24 生肖=羊 | 预测=兔,龙,虎,狗,羊,鼠,蛇,猴,猪 | ✅ | 正常(多维度组合)
第 39期 | 号码= 9 生肖=狗 | 预测=兔,虎,狗,龙,蛇,猪,鼠,猴,牛 | ✅ | 正常(多维度组合)
第 40期 | 号码=13 生肖=马 | 预测=兔,龙,虎,蛇,狗,猪,羊,鼠,猴 | ❌ | 正常(多维度组合)
第 41期 | 号码=15 生肖=龙 | 预测=兔,虎,龙,蛇,猪,鼠,狗,猴,羊 | ✅ | 正常(多维度组合)
第 42期 | 号码= 2 生肖=蛇 | 预测=虎,兔,蛇,猴,猪,鼠,狗,牛,羊 | ✅ | 正常(多维度组合)
第 43期 | 号码=18 生肖=牛 | 预测=兔,虎,猪,狗,鼠,牛,猴,龙,羊 | ✅ | 正常(多维度组合)
第 44期 | 号码=11 生肖=猴 | 预测=虎,兔,狗,鼠,猪,羊,猴,龙,蛇 | ✅ | 正常(多维度组合)
第 45期 | 号码=15 生肖=龙 | 预测=兔,虎,鼠,猪,狗,羊,蛇,马,龙 | ✅ | 正常(多维度组合)
第 46期 | 号码=21 生肖=狗 | 预测=虎,兔,鼠,鸡,猪,羊,狗,蛇,马 | ✅ | 正常(多维度组合)
第 47期 | 号码=23 生肖=猴 | 预测=兔,虎,鼠,鸡,猪,羊,蛇,马,狗 | ❌ | 正常(多维度组合)
第 48期 | 号码=46 生肖=鸡 | 预测=兔,虎,鼠,鸡,羊,猪,蛇,马,猴 | ✅ | 正常(多维度组合)
第 49期 | 号码=23 生肖=猴 | 预测=兔,虎,鼠,猪,羊,蛇,马,猴,龙 | ✅ | 正常(多维度组合)
第 50期 | 号码= 9 生肖=狗 | 预测=兔,虎,鼠,猪,羊,蛇,马,牛,狗 | ✅ | 正常(多维度组合)
第 51期 | 号码= 8 生肖=猪 | 预测=兔,虎,鼠,猪,羊,牛,蛇,马,鸡 | ✅ | 正常(多维度组合)
第 52期 | 号码= 8 生肖=猪 | 预测=兔,虎,鼠,牛,马,羊,蛇,鸡,猪 | ✅ | 正常(多维度组合)
第 53期 | 号码=43 生肖=鼠 | 预测=兔,虎,鼠,牛,鸡,马,羊,蛇,龙 | ✅ | 正常(多维度组合)
第 54期 | 号码=25 生肖=马 | 预测=兔,虎,羊,马,蛇,鸡,牛,龙,鼠 | ✅ | 正常(多维度组合)
第 55期 | 号码=16 生肖=兔 | 预测=兔,虎,羊,蛇,牛,鸡,龙,猴,鼠 | ✅ | 正常(多维度组合)
第 56期 | 号码=32 生肖=猪 | 预测=虎,羊,蛇,鸡,牛,马,龙,鼠,猪 | ✅ | 正常(多维度组合)
第 57期 | 号码=31 生肖=鼠 | 预测=虎,羊,牛,鸡,蛇,龙,鼠,马,狗 | ✅ | 正常(多维度组合)
第 58期 | 号码=40 生肖=兔 | 预测=虎,羊,蛇,鸡,牛,龙,马,狗,猴 | ❌ | 正常(多维度组合)
第 59期 | 号码=15 生肖=龙 | 预测=虎,羊,牛,蛇,龙,鸡,马,猴,狗 | ✅ | 正常(多维度组合)
第 60期 | 号码= 2 生肖=蛇 | 预测=虎,羊,牛,蛇,鸡,猴,马,狗,龙 | ✅ | 正常(多维度组合)
第 61期 | 号码=39 生肖=龙 | 预测=虎,牛,羊,鸡,猴,马,龙,狗,蛇 | ✅ | 正常(多维度组合)
第 62期 | 号码=38 生肖=蛇 | 预测=虎,牛,羊,狗,鸡,猴,马,蛇,龙 | ✅ | 正常(多维度组合)
第 63期 | 号码=42 生肖=牛 | 预测=虎,牛,羊,鸡,猴,狗,马,龙,猪 | ✅ | 正常(多维度组合)
第 64期 | 号码=37 生肖=马 | 预测=虎,羊,鸡,猴,狗,马,牛,龙,蛇 | ✅ | 正常(多维度组合)
第 65期 | 号码=13 生肖=马 | 预测=虎,羊,猴,鸡,狗,蛇,牛,龙,兔 | ❌ | 正常(多维度组合)
第 66期 | 号码=42 生肖=牛 | 预测=虎,羊,猴,狗,鸡,蛇,兔,龙,牛 | ✅ | 正常(多维度组合)
第 67期 | 号码=39 生肖=龙 | 预测=虎,羊,猴,狗,鸡,龙,猪,蛇,鼠 | ✅ | 正常(多维度组合)
第 68期 | 号码= 2 生肖=蛇 | 预测=虎,羊,猴,狗,鸡,猪,蛇,鼠,兔 | ✅ | 正常(多维度组合)
第 69期 | 号码=46 生肖=鸡 | 预测=虎,猴,羊,鸡,狗,猪,鼠,兔,牛 | ✅ | 正常(多维度组合)
第 70期 | 号码= 4 生肖=兔 | 预测=虎,羊,猴,狗,鼠,猪,马,兔,鸡 | ✅ | 正常(多维度组合)
第 71期 | 号码=28 生肖=兔 | 预测=虎,羊,猴,狗,猪,鼠,龙,马,鸡 | ❌ | 正常(多维度组合)
第 72期 | 号码= 1 生肖=马 | 预测=虎,羊,猴,狗,猪,鼠,马,鸡,龙 | ✅ | 正常(多维度组合)
第 73期 | 号码=34 生肖=鸡 | 预测=虎,猴,羊,狗,猪,鼠,鸡,牛,蛇 | ✅ | 正常(多维度组合)
第 74期 | 号码= 8 生肖=猪 | 预测=虎,猴,羊,狗,鼠,猪,兔,牛,龙 | ✅ | 正常(多维度组合)
第 75期 | 号码=24 生肖=羊 | 预测=虎,羊,狗,猴,鼠,猪,牛,龙,鸡 | ✅ | 正常(多维度组合)
第 76期 | 号码=44 生肖=猪 | 预测=虎,狗,猴,鼠,蛇,猪,兔,龙,牛 | ✅ | 正常(多维度组合)
第 77期 | 号码= 6 生肖=牛 | 预测=虎,猴,狗,鼠,龙,牛,蛇,猪,兔 | ✅ | 正常(多维度组合)
第 78期 | 号码=25 生肖=马 | 预测=虎,猴,狗,鼠,龙,蛇,兔,羊,马 | ✅ | 正常(多维度组合)
第 79期 | 号码=12 生肖=羊 | 预测=虎,猴,狗,鼠,蛇,龙,兔,猪,鸡 | ❌ | 正常(多维度组合)
第 80期 | 号码=35 生肖=猴 | 预测=虎,狗,猴,鼠,蛇,龙,兔,猪,鸡 | ✅ | 正常(多维度组合)
第 81期 | 号码=23 生肖=猴 | 预测=虎,狗,鼠,龙,蛇,兔,猴,马,猪 | ✅ | 正常(多维度组合)
第 82期 | 号码=33 生肖=狗 | 预测=虎,狗,鼠,龙,蛇,牛,兔,马,猪 | ✅ | 正常(多维度组合)
第 83期 | 号码=17 生肖=虎 | 预测=虎,鼠,龙,蛇,牛,兔,狗,鸡,马 | ✅ | 正常(多维度组合)
第 84期 | 号码=42 生肖=牛 | 预测=鼠,蛇,龙,牛,兔,狗,马,猪,鸡 | ✅ | 正常(多维度组合)
第 85期 | 号码=48 生肖=羊 | 预测=鼠,龙,蛇,鸡,马,兔,狗,虎,猪 | ❌ | 正常(多维度组合)
第 86期 | 号码=28 生肖=兔 | 预测=蛇,鼠,龙,兔,鸡,虎,猪,狗,马 | ✅ | 正常(多维度组合)
第 87期 | 号码=38 生肖=蛇 | 预测=鼠,龙,蛇,鸡,马,兔,猪,虎,狗 | ✅ | 正常(多维度组合)
第 88期 | 号码=47 生肖=猴 | 预测=龙,鼠,鸡,马,兔,蛇,牛,猪,狗 | ❌ | 正常(多维度组合)
第 89期 | 号码= 3 生肖=龙 | 预测=龙,鼠,鸡,马,蛇,狗,兔,猪,虎 | ✅ | 正常(多维度组合)
第 90期 | 号码=33 生肖=狗 | 预测=鼠,鸡,蛇,马,猪,狗,兔,牛,虎 | ✅ | 正常(多维度组合)
第 91期 | 号码=44 生肖=猪 | 预测=鼠,鸡,马,猪,兔,龙,虎,牛,蛇 | ✅ | 正常(多维度组合)
第 92期 | 号码=38 生肖=蛇 | 预测=鼠,鸡,马,牛,蛇,兔,猪,虎,羊 | ✅ | 正常(多维度组合)
第 93期 | 号码=43 生肖=鼠 | 预测=鼠,鸡,马,牛,兔,龙,虎,猪,羊 | ✅ | 正常(多维度组合)
第 94期 | 号码=10 生肖=鸡 | 预测=马,鸡,兔,牛,虎,猪,龙,羊,蛇 | ✅ | 正常(多维度组合)
第 95期 | 号码=41 生肖=虎 | 预测=马,羊,兔,牛,猪,虎,龙,鸡,鼠 | ✅ | 正常(多维度组合)
第 96期 | 号码=29 生肖=虎 | 预测=马,牛,兔,羊,猪,龙,鸡,猴,鼠 | ❌ | 正常(多维度组合)
第 97期 | 号码=10 生肖=鸡 | 预测=马,牛,兔,羊,猴,猪,龙,鸡,蛇 | ✅ | 正常(多维度组合)
第 98期 | 号码=31 生肖=鼠 | 预测=马,羊,猴,兔,牛,猪,狗,鼠,龙 | ✅ | 正常(多维度组合)
第 99期 | 号码=35 生肖=猴 | 预测=马,兔,猴,羊,牛,狗,猪,龙,鸡 | ✅ | 正常(多维度组合)
第100期 | 号码= 6 生肖=牛 | 预测=马,牛,羊,兔,狗,猪,龙,猴,虎 | ✅ | 正常(多维度组合)
第101期 | 号码=36 生肖=羊 | 预测=马,羊,兔,狗,猪,龙,牛,猴,虎 | ✅ | 正常(多维度组合)
第102期 | 号码= 4 生肖=兔 | 预测=马,兔,狗,猪,龙,羊,虎,牛,蛇 | ✅ | 正常(多维度组合)
第103期 | 号码=44 生肖=猪 | 预测=马,猪,蛇,龙,狗,羊,牛,兔,虎 | ✅ | 正常(多维度组合)
第104期 | 号码=45 生肖=狗 | 预测=马,蛇,狗,牛,龙,羊,猴,兔,鼠 | ✅ | 正常(多维度组合)
第105期 | 号码= 9 生肖=狗 | 预测=马,龙,猴,羊,蛇,牛,兔,虎,猪 | ❌ | 正常(多维度组合)
第106期 | 号码=16 生肖=兔 | 预测=马,龙,猴,蛇,羊,牛,兔,虎,猪 | ✅ | 正常(多维度组合)
第107期 | 号码=28 生肖=兔 | 预测=马,龙,蛇,猴,牛,猪,羊,虎,鼠 | ❌ | 正常(多维度组合)
第108期 | 号码=27 生肖=龙 | 预测=马,蛇,龙,猴,羊,猪,虎,牛,鼠 | ✅ | 正常(多维度组合)
第109期 | 号码=42 生肖=牛 | 预测=蛇,马,猴,羊,牛,鼠,虎,狗,猪 | ✅ | 正常(多维度组合)
第110期 | 号码=47 生肖=猴 | 预测=马,蛇,猴,羊,鸡,鼠,虎,猪,狗 | ✅ | 正常(多维度组合)
第111期 | 号码=41 生肖=虎 | 预测=马,蛇,虎,鸡,鼠,羊,猪,狗,龙 | ✅ | 正常(多维度组合)
第112期 | 号码=45 生肖=狗 | 预测=马,蛇,鸡,鼠,猪,羊,狗,虎,龙 | ✅ | 正常(多维度组合)
第113期 | 号码=41 生肖=虎 | 预测=马,蛇,鸡,羊,鼠,猪,虎,龙,兔 | ✅ | 正常(多维度组合)
第114期 | 号码=24 生肖=羊 | 预测=马,蛇,鸡,鼠,猪,羊,龙,牛,虎 | ✅ | 正常(多维度组合)
第115期 | 号码= 3 生肖=龙 | 预测=马,蛇,鸡,鼠,猪,猴,虎,龙,兔 | ✅ | 正常(多维度组合)
第116期 | 号码=34 生肖=鸡 | 预测=蛇,马,鸡,鼠,猪,牛,猴,虎,狗 | ✅ | 正常(多维度组合)
第117期 | 号码=14 生肖=蛇 | 预测=马,鼠,蛇,猪,猴,牛,羊,虎,鸡 | ✅ | 正常(多维度组合)
第118期 | 号码=42 生肖=牛 | 预测=马,鼠,猪,猴,牛,鸡,兔,虎,羊 | ✅ | 正常(多维度组合)
第119期 | 号码=19 生肖=鼠 | 预测=马,鼠,猪,猴,羊,兔,虎,鸡,蛇 | ✅ | 正常(多维度组合)
第120期 | 号码=44 生肖=猪 | 预测=马,猪,猴,鸡,兔,蛇,羊,狗,鼠 | ✅ | 正常(多维度组合)
第121期 | 号码= 2 生肖=蛇 | 预测=马,狗,猴,鸡,鼠,羊,蛇,猪,兔 | ✅ | 正常(多维度组合)
第122期 | 号码=47 生肖=猴 | 预测=马,兔,鸡,狗,猴,鼠,羊,虎,猪 | ✅ | 正常(多维度组合)
第123期 | 号码=18 生肖=牛 | 预测=马,兔,狗,鸡,羊,虎,鼠,猪,龙 | ❌ | 正常(多维度组合)
第124期 | 号码= 5 生肖=虎 | 预测=马,兔,狗,羊,龙,虎,鸡,鼠,猪 | ✅ | 正常(多维度组合)
第125期 | 号码=22 生肖=鸡 | 预测=马,兔,狗,羊,鸡,龙,鼠,猪,牛 | ✅ | 正常(多维度组合)
第126期 | 号码=44 生肖=猪 | 预测=马,兔,狗,鼠,羊,猴,龙,猪,牛 | ✅ | 正常(多维度组合)
第127期 | 号码=23 生肖=猴 | 预测=马,兔,狗,羊,鼠,龙,猴,牛,蛇 | ✅ | 正常(多维度组合)
第128期 | 号码=49 生肖=马 | 预测=马,兔,狗,龙,羊,鼠,牛,虎,猴 | ✅ | 正常(多维度组合)
第129期 | 号码=40 生肖=兔 | 预测=兔,狗,羊,龙,虎,鼠,牛,猴,马 | ✅ | 正常(多维度组合)
第130期 | 号码= 5 生肖=虎 | 预测=狗,羊,龙,兔,虎,鼠,马,蛇,牛 | ✅ | 正常(多维度组合)
第131期 | 号码=22 生肖=鸡 | 预测=狗,羊,龙,鼠,兔,牛,马,鸡,猪 | ✅ | 正常(多维度组合)
第132期 | 号码=15 生肖=龙 | 预测=狗,羊,龙,鼠,兔,猪,蛇,猴,马 | ✅ | 正常(多维度组合)
第133期 | 号码=48 生肖=羊 | 预测=狗,羊,蛇,鼠,兔,牛,龙,马,虎 | ✅ | 正常(多维度组合)
第134期 | 号码=42 生肖=牛 | 预测=狗,兔,蛇,牛,鼠,龙,虎,马,羊 | ✅ | 正常(多维度组合)
第135期 | 号码=17 生肖=虎 | 预测=狗,鼠,蛇,马,兔,羊,龙,猴,虎 | ✅ | 正常(多维度组合)
第136期 | 号码=20 生肖=猪 | 预测=狗,鼠,蛇,猪,兔,马,龙,鸡,猴 | ✅ | 正常(多维度组合)
第137期 | 号码=39 生肖=龙 | 预测=狗,蛇,鼠,兔,龙,猴,羊,马,牛 | ✅ | 正常(多维度组合)
第138期 | 号码= 6 生肖=牛 | 预测=狗,蛇,鼠,猴,羊,马,兔,牛,鸡 | ✅ | 正常(多维度组合)
第139期 | 号码=16 生肖=兔 | 预测=狗,鼠,蛇,猴,马,羊,兔,牛,鸡 | ✅ | 正常(多维度组合)
第140期 | 号码=37 生肖=马 | 预测=狗,蛇,鼠,猴,马,羊,虎,龙,鸡 | ✅ | 正常(多维度组合)
第141期 | 号码=14 生肖=蛇 | 预测=狗,蛇,鼠,猴,鸡,羊,虎,牛,龙 | ✅ | 正常(多维度组合)
第142期 | 号码=38 生肖=蛇 | 预测=狗,鼠,猴,鸡,羊,猪,牛,蛇,龙 | ✅ | 正常(多维度组合)
第143期 | 号码=23 生肖=猴 | 预测=狗,鼠,猴,鸡,猪,羊,牛,龙,虎 | ✅ | 正常(多维度组合)
第144期 | 号码= 4 生肖=兔 | 预测=狗,鼠,鸡,猪,羊,马,猴,牛,虎 | ❌ | 正常(多维度组合)
第145期 | 号码=24 生肖=羊 | 预测=狗,鼠,鸡,猪,马,羊,龙,虎,猴 | ✅ | 正常(多维度组合)
第146期 | 号码=18 生肖=牛 | 预测=狗,鼠,虎,鸡,猪,猴,马,牛,兔 | ✅ | 正常(多维度组合)
第147期 | 号码= 6 生肖=牛 | 预测=狗,鼠,鸡,虎,马,猪,猴,龙,蛇 | ❌ | 正常(多维度组合)
第148期 | 号码=45 生肖=狗 | 预测=狗,鼠,鸡,虎,马,猪,龙,猴,羊 | ✅ | 正常(多维度组合)
第149期 | 号码=28 生肖=兔 | 预测=鼠,鸡,虎,猪,龙,猴,马,羊,兔 | ✅ | 正常(多维度组合)
第150期 | 号码=23 生肖=猴 | 预测=鼠,鸡,虎,猪,龙,马,猴,羊,蛇 | ✅ | 正常(多维度组合)
第151期 | 号码=47 生肖=猴 | 预测=鼠,鸡,虎,龙,猪,马,羊,狗,蛇 | ❌ | 正常(多维度组合)
第152期 | 号码= 9 生肖=狗 | 预测=鼠,鸡,虎,猪,龙,马,羊,狗,牛 | ✅ | 正常(多维度组合)
第153期 | 号码=15 生肖=龙 | 预测=鼠,虎,鸡,猪,龙,马,羊,蛇,兔 | ✅ | 正常(多维度组合)
第154期 | 号码= 4 生肖=兔 | 预测=鼠,鸡,虎,猪,马,羊,蛇,牛,龙 | ❌ | 正常(多维度组合)
第155期 | 号码=19 生肖=鼠 | 预测=鼠,虎,鸡,猪,马,羊,龙,蛇,牛 | ✅ | 正常(多维度组合)
第156期 | 号码=37 生肖=马 | 预测=鸡,猪,虎,马,羊,蛇,牛,龙,鼠 | ✅ | 正常(多维度组合)
第157期 | 号码= 3 生肖=龙 | 预测=鸡,虎,猪,蛇,羊,牛,龙,马,兔 | ✅ | 正常(多维度组合)
第158期 | 号码=17 生肖=虎 | 预测=鸡,蛇,虎,猪,羊,牛,马,狗,鼠 | ✅ | 正常(多维度组合)
第159期 | 号码=36 生肖=羊 | 预测=鸡,猪,蛇,羊,牛,虎,马,猴,狗 | ✅ | 正常(多维度组合)
第160期 | 号码=26 生肖=蛇 | 预测=鸡,猪,蛇,牛,虎,兔,马,猴,鼠 | ✅ | 正常(多维度组合)
第161期 | 号码=26 生肖=蛇 | 预测=鸡,猪,牛,猴,蛇,鼠,马,羊,虎 | ✅ | 正常(多维度组合)
第162期 | 号码= 6 生肖=牛 | 预测=鸡,猪,牛,猴,鼠,马,羊,虎,兔 | ✅ | 正常(多维度组合)
第163期 | 号码=46 生肖=鸡 | 预测=鸡,猪,马,牛,虎,羊,鼠,猴,兔 | ✅ | 正常(多维度组合)
第164期 | 号码=44 生肖=猪 | 预测=猪,狗,鼠,牛,猴,虎,马,羊,兔 | ✅ | 正常(多维度组合)
第165期 | 号码=17 生肖=虎 | 预测=狗,兔,牛,鼠,马,羊,猴,虎,猪 | ✅ | 正常(多维度组合)
第166期 | 号码= 9 生肖=狗 | 预测=狗,兔,猴,牛,马,羊,鼠,鸡,猪 | ✅ | 正常(多维度组合)
第167期 | 号码= 8 生肖=猪 | 预测=猴,兔,马,牛,羊,鼠,龙,猪,鸡 | ✅ | 正常(多维度组合)
第168期 | 号码=48 生肖=羊 | 预测=猴,兔,牛,鼠,马,羊,狗,蛇,鸡 | ✅ | 正常(多维度组合)
第169期 | 号码=26 生肖=蛇 | 预测=猴,兔,牛,龙,马,鼠,狗,蛇,鸡 | ✅ | 正常(多维度组合)
第170期 | 号码= 6 生肖=牛 | 预测=猴,兔,牛,龙,鼠,马,鸡,狗,虎 | ✅ | 正常(多维度组合)
第171期 | 号码= 4 生肖=兔 | 预测=猴,兔,鼠,马,龙,狗,鸡,虎,牛 | ✅ | 正常(多维度组合)
第172期 | 号码=38 生肖=蛇 | 预测=猴,马,鼠,龙,兔,狗,鸡,猪,虎 | ❌ | 正常(多维度组合)
第173期 | 号码=27 生肖=龙 | 预测=猴,龙,鼠,马,牛,鸡,狗,兔,虎 | ✅ | 正常(多维度组合)
第174期 | 号码=24 生肖=羊 | 预测=猴,鼠,马,狗,兔,虎,鸡,牛,羊 | ✅ | 正常(多维度组合)
第175期 | 号码= 3 生肖=龙 | 预测=猴,鼠,马,狗,兔,牛,虎,鸡,龙 | ✅ | 正常(多维度组合)
第176期 | 号码=13 生肖=马 | 预测=猴,鼠,马,狗,虎,鸡,兔,牛,蛇 | ✅ | 正常(多维度组合)
第177期 | 号码=16 生肖=兔 | 预测=猴,鼠,鸡,兔,狗,虎,马,蛇,龙 | ✅ | 正常(多维度组合)
第178期 | 号码=22 生肖=鸡 | 预测=猴,鼠,虎,狗,鸡,牛,马,蛇,猪 | ✅ | 正常(多维度组合)
第179期 | 号码=49 生肖=马 | 预测=猴,鼠,虎,狗,牛,猪,蛇,马,鸡 | ✅ | 正常(多维度组合)
第180期 | 号码= 4 生肖=兔 | 预测=猴,鼠,虎,狗,猪,牛,鸡,蛇,龙 | ❌ | 正常(多维度组合)
第181期 | 号码=44 生肖=猪 | 预测=猴,鼠,虎,猪,狗,蛇,牛,龙,鸡 | ✅ | 正常(多维度组合)
第182期 | 号码= 1 生肖=马 | 预测=鼠,猴,虎,狗,牛,蛇,羊,龙,鸡 | ❌ | 正常(多维度组合)
第183期 | 号码=30 生肖=牛 | 预测=猴,鼠,虎,狗,牛,蛇,龙,鸡,羊 | ✅ | 正常(多维度组合)
第184期 | 号码= 8 生肖=猪 | 预测=猴,鼠,虎,狗,羊,蛇,鸡,龙,猪 | ✅ | 正常(多维度组合)
第185期 | 号码=24 生肖=羊 | 预测=鼠,猴,虎,狗,蛇,羊,龙,鸡,猪 | ✅ | 正常(多维度组合)
第186期 | 号码=49 生肖=马 | 预测=猴,鼠,虎,狗,蛇,牛,龙,鸡,猪 | ❌ | 正常(多维度组合)
第187期 | 号码= 7 生肖=鼠 | 预测=猴,鼠,虎,狗,蛇,龙,兔,牛,鸡 | ✅ | 正常(多维度组合)
第188期 | 号码=11 生肖=猴 | 预测=猴,虎,蛇,狗,鸡,兔,牛,猪,龙 | ✅ | 正常(多维度组合)
第189期 | 号码=41 生肖=虎 | 预测=狗,虎,蛇,龙,牛,鸡,兔,猪,羊 | ✅ | 正常(多维度组合)
第190期 | 号码=24 生肖=羊 | 预测=狗,蛇,鸡,龙,羊,牛,猪,兔,虎 | ✅ | 正常(多维度组合)
第191期 | 号码=23 生肖=猴 | 预测=蛇,狗,龙,牛,兔,鸡,猪,猴,虎 | ✅ | 正常(多维度组合)
第192期 | 号码=26 生肖=蛇 | 预测=狗,龙,蛇,牛,鸡,兔,虎,猪,鼠 | ✅ | 正常(多维度组合)
第193期 | 号码=12 生肖=羊 | 预测=狗,龙,牛,鸡,兔,蛇,猪,鼠,虎 | ❌ | 正常(多维度组合)
第194期 | 号码=26 生肖=蛇 | 预测=狗,龙,鸡,兔,牛,蛇,猪,虎,鼠 | ✅ | 正常(多维度组合)
第195期 | 号码=29 生肖=虎 | 预测=狗,龙,鸡,牛,兔,鼠,虎,马,猪 | ✅ | 正常(多维度组合)
第196期 | 号码=22 生肖=鸡 | 预测=狗,鸡,龙,兔,牛,猪,马,鼠,羊 | ✅ | 正常(多维度组合)
第197期 | 号码= 9 生肖=狗 | 预测=狗,龙,兔,猪,牛,马,鼠,蛇,鸡 | ✅ | 正常(多维度组合)
第198期 | 号码=45 生肖=狗 | 预测=兔,龙,猪,马,牛,鼠,鸡,狗,蛇 | ✅ | 正常(多维度组合)
第199期 | 号码=43 生肖=鼠 | 预测=兔,龙,牛,猪,马,鼠,鸡,蛇,虎 | ✅ | 正常(多维度组合)
第200期 | 号码=13 生肖=马 | 预测=兔,龙,猪,马,牛,猴,鸡,蛇,虎 | ✅ | 正常(多维度组合)
第201期 | 号码=41 生肖=虎 | 预测=兔,龙,牛,猪,鸡,羊,蛇,马,猴 | ❌ | 正常(多维度组合)
第202期 | 号码=21 生肖=狗 | 预测=龙,兔,猪,牛,鸡,羊,马,猴,蛇 | ❌ | 正常(多维度组合)
第203期 | 号码=28 生肖=兔 | 预测=龙,兔,马,猪,羊,牛,鸡,鼠,猴 | ✅ | 反miss-L1(blend热号, 连miss=2)
第204期 | 号码=27 生肖=龙 | 预测=龙,猪,牛,马,猴,鸡,羊,兔,鼠 | ✅ | 正常(多维度组合)
第205期 | 号码=11 生肖=猴 | 预测=牛,猪,马,猴,鸡,羊,蛇,兔,鼠 | ✅ | 正常(多维度组合)
第206期 | 号码=11 生肖=猴 | 预测=牛,猪,马,羊,鸡,兔,鼠,蛇,虎 | ❌ | 正常(多维度组合)
第207期 | 号码= 1 生肖=马 | 预测=牛,猪,羊,马,鸡,兔,鼠,蛇,猴 | ✅ | 正常(多维度组合)
第208期 | 号码=26 生肖=蛇 | 预测=牛,猪,羊,蛇,鸡,兔,鼠,龙,虎 | ✅ | 正常(多维度组合)
第209期 | 号码=31 生肖=鼠 | 预测=牛,猪,羊,鸡,鼠,龙,猴,兔,虎 | ✅ | 正常(多维度组合)
第210期 | 号码= 6 生肖=牛 | 预测=猪,牛,羊,鸡,猴,马,兔,蛇,虎 | ✅ | 正常(多维度组合)
第211期 | 号码=32 生肖=猪 | 预测=猪,羊,虎,鸡,兔,马,龙,蛇,猴 | ✅ | 正常(多维度组合)
第212期 | 号码=39 生肖=龙 | 预测=羊,鸡,虎,蛇,龙,猴,兔,马,牛 | ✅ | 正常(多维度组合)
第213期 | 号码=46 生肖=鸡 | 预测=羊,鸡,虎,蛇,兔,牛,狗,猴,猪 | ✅ | 正常(多维度组合)
第214期 | 号码=12 生肖=羊 | 预测=羊,虎,狗,蛇,猪,兔,猴,牛,鸡 | ✅ | 正常(多维度组合)
第215期 | 号码=42 生肖=牛 | 预测=蛇,虎,狗,兔,鼠,猴,羊,牛,猪 | ✅ | 正常(多维度组合)
第216期 | 号码=18 生肖=牛 | 预测=虎,狗,兔,马,鼠,蛇,羊,猪,猴 | ❌ | 正常(多维度组合)
第217期 | 号码=47 生肖=猴 | 预测=虎,狗,兔,鼠,马,蛇,猴,羊,猪 | ✅ | 正常(多维度组合)
第218期 | 号码=28 生肖=兔 | 预测=虎,狗,马,兔,蛇,鼠,羊,鸡,猪 | ✅ | 正常(多维度组合)
第219期 | 号码=37 生肖=马 | 预测=虎,狗,蛇,马,鼠,羊,猪,鸡,兔 | ✅ | 正常(多维度组合)
第220期 | 号码=19 生肖=鼠 | 预测=虎,狗,蛇,鼠,羊,龙,兔,鸡,猪 | ✅ | 正常(多维度组合)
第221期 | 号码=45 生肖=狗 | 预测=狗,虎,蛇,鸡,猪,龙,猴,羊,马 | ✅ | 正常(多维度组合)
第222期 | 号码= 3 生肖=龙 | 预测=虎,蛇,猪,龙,狗,兔,鸡,羊,猴 | ✅ | 正常(多维度组合)
第223期 | 号码= 1 生肖=马 | 预测=虎,鸡,蛇,羊,猴,狗,马,猪,兔 | ✅ | 正常(多维度组合)
第224期 | 号码=41 生肖=虎 | 预测=虎,蛇,兔,鸡,猪,猴,羊,狗,鼠 | ✅ | 正常(多维度组合)
第225期 | 号码=26 生肖=蛇 | 预测=蛇,鸡,狗,羊,猪,猴,鼠,兔,虎 | ✅ | 正常(多维度组合)
第226期 | 号码= 6 生肖=牛 | 预测=猴,鼠,鸡,猪,羊,狗,牛,兔,蛇 | ✅ | 正常(多维度组合)
第227期 | 号码=41 生肖=虎 | 预测=猪,猴,羊,狗,兔,鸡,鼠,虎,马 | ✅ | 正常(多维度组合)
第228期 | 号码=19 生肖=鼠 | 预测=猪,鸡,羊,狗,猴,鼠,兔,龙,蛇 | ✅ | 正常(多维度组合)
第229期 | 号码=27 生肖=龙 | 预测=猪,鸡,猴,羊,兔,狗,马,龙,蛇 | ✅ | 正常(多维度组合)
第230期 | 号码= 1 生肖=马 | 预测=鸡,羊,猪,猴,兔,狗,马,蛇,虎 | ✅ | 正常(多维度组合)
第231期 | 号码=43 生肖=鼠 | 预测=猪,鸡,羊,兔,猴,蛇,狗,牛,虎 | ❌ | 正常(多维度组合)
第232期 | 号码=42 生肖=牛 | 预测=猪,鸡,猴,羊,牛,兔,狗,蛇,龙 | ✅ | 正常(多维度组合)
第233期 | 号码=11 生肖=猴 | 预测=猪,猴,羊,鸡,兔,狗,蛇,牛,虎 | ✅ | 正常(多维度组合)
第234期 | 号码=28 生肖=兔 | 预测=猪,鸡,兔,羊,狗,蛇,猴,牛,龙 | ✅ | 正常(多维度组合)
第235期 | 号码=36 生肖=羊 | 预测=猪,鸡,羊,蛇,狗,猴,马,龙,兔 | ✅ | 正常(多维度组合)
第236期 | 号码=16 生肖=兔 | 预测=猪,鸡,蛇,狗,猴,牛,兔,龙,马 | ✅ | 正常(多维度组合)
第237期 | 号码=13 生肖=马 | 预测=猪,鸡,狗,蛇,羊,猴,马,龙,鼠 | ✅ | 正常(多维度组合)
第238期 | 号码=19 生肖=鼠 | 预测=猪,鸡,狗,蛇,龙,鼠,虎,牛,猴 | ✅ | 正常(多维度组合)
第239期 | 号码= 1 生肖=马 | 预测=猪,鸡,狗,龙,牛,蛇,猴,马,虎 | ✅ | 正常(多维度组合)
第240期 | 号码= 3 生肖=龙 | 预测=猪,鸡,狗,虎,蛇,龙,牛,猴,兔 | ✅ | 正常(多维度组合)
第241期 | 号码=39 生肖=龙 | 预测=鸡,猪,狗,蛇,虎,羊,牛,猴,兔 | ❌ | 正常(多维度组合)
第242期 | 号码=24 生肖=羊 | 预测=鸡,猪,狗,蛇,牛,虎,羊,猴,兔 | ✅ | 正常(多维度组合)
第243期 | 号码=13 生肖=马 | 预测=鸡,猪,蛇,狗,虎,牛,猴,兔,马 | ✅ | 正常(多维度组合)
第244期 | 号码=23 生肖=猴 | 预测=猪,鸡,蛇,虎,狗,牛,鼠,猴,兔 | ✅ | 正常(多维度组合)
第245期 | 号码= 1 生肖=马 | 预测=猪,鸡,狗,虎,蛇,牛,兔,鼠,龙 | ❌ | 正常(多维度组合)
第246期 | 号码=38 生肖=蛇 | 预测=猪,鸡,蛇,虎,狗,牛,鼠,兔,龙 | ✅ | 正常(多维度组合)
第247期 | 号码=15 生肖=龙 | 预测=猪,鸡,狗,虎,牛,鼠,兔,蛇,龙 | ✅ | 正常(多维度组合)
第248期 | 号码=48 生肖=羊 | 预测=鸡,猪,狗,虎,牛,鼠,兔,羊,蛇 | ✅ | 正常(多维度组合)
第249期 | 号码=14 生肖=蛇 | 预测=猪,鸡,狗,牛,虎,鼠,兔,蛇,猴 | ✅ | 正常(多维度组合)
第250期 | 号码=48 生肖=羊 | 预测=猪,鸡,牛,狗,虎,鼠,兔,猴,蛇 | ❌ | 正常(多维度组合)
第251期 | 号码=23 生肖=猴 | 预测=猪,鸡,狗,牛,虎,兔,鼠,猴,蛇 | ✅ | 正常(多维度组合)
第252期 | 号码=31 生肖=鼠 | 预测=猪,鸡,虎,狗,兔,牛,鼠,马,猴 | ✅ | 正常(多维度组合)
第253期 | 号码=10 生肖=鸡 | 预测=猪,鸡,狗,牛,虎,兔,马,猴,蛇 | ✅ | 正常(多维度组合)
第254期 | 号码= 9 生肖=狗 | 预测=猪,狗,虎,牛,兔,鼠,马,蛇,龙 | ✅ | 正常(多维度组合)
第255期 | 号码=29 生肖=虎 | 预测=猪,虎,兔,牛,鼠,马,龙,狗,蛇 | ✅ | 正常(多维度组合)
第256期 | 号码=24 生肖=羊 | 预测=猪,牛,兔,鼠,马,鸡,狗,龙,羊 | ✅ | 正常(多维度组合)
第257期 | 号码=28 生肖=兔 | 预测=猪,牛,兔,龙,马,蛇,鼠,猴,虎 | ✅ | 正常(多维度组合)
第258期 | 号码=18 生肖=牛 | 预测=猪,牛,马,龙,鼠,鸡,猴,蛇,兔 | ✅ | 正常(多维度组合)
第259期 | 号码= 5 生肖=虎 | 预测=猪,马,龙,鼠,猴,兔,虎,鸡,牛 | ✅ | 正常(多维度组合)
第260期 | 号码=37 生肖=马 | 预测=猪,马,龙,鼠,鸡,猴,狗,蛇,兔 | ✅ | 正常(多维度组合)
第261期 | 号码= 5 生肖=虎 | 预测=猪,龙,鼠,猴,兔,蛇,马,鸡,牛 | ❌ | 正常(多维度组合)
第262期 | 号码=23 生肖=猴 | 预测=猪,龙,蛇,鸡,猴,鼠,马,狗,兔 | ✅ | 正常(多维度组合)
第263期 | 号码=24 生肖=羊 | 预测=猪,龙,马,蛇,兔,鼠,狗,鸡,牛 | ❌ | 正常(多维度组合)
第264期 | 号码=25 生肖=马 | 预测=猪,龙,蛇,马,兔,鼠,牛,鸡,狗 | ✅ | 正常(多维度组合)
第265期 | 号码=48 生肖=羊 | 预测=猪,龙,蛇,鼠,兔,鸡,狗,牛,马 | ❌ | 正常(多维度组合)
第266期 | 号码=46 生肖=鸡 | 预测=猪,蛇,龙,鼠,兔,牛,鸡,狗,马 | ✅ | 正常(多维度组合)
第267期 | 号码=34 生肖=鸡 | 预测=猪,龙,蛇,狗,鼠,兔,牛,猴,马 | ❌ | 正常(多维度组合)
第268期 | 号码=10 生肖=鸡 | 预测=猪,龙,蛇,鼠,狗,兔,牛,猴,马 | ❌ | 正常(多维度组合)
第269期 | 号码=33 生肖=狗 | 预测=猪,龙,蛇,马,羊,鼠,猴,狗,鸡 | ✅ | 反miss-L1(blend热号, 连miss=2)
第270期 | 号码= 2 生肖=蛇 | 预测=猪,龙,蛇,鼠,兔,牛,猴,狗,马 | ✅ | 正常(多维度组合)
第271期 | 号码=29 生肖=虎 | 预测=猪,龙,鼠,牛,猴,兔,蛇,虎,马 | ✅ | 正常(多维度组合)
第272期 | 号码=46 生肖=鸡 | 预测=猪,龙,鼠,猴,羊,兔,牛,狗,马 | ❌ | 正常(多维度组合)
第273期 | 号码=35 生肖=猴 | 预测=猪,龙,鼠,兔,猴,牛,狗,羊,马 | ✅ | 正常(多维度组合)
第274期 | 号码= 3 生肖=龙 | 预测=猪,龙,鼠,兔,牛,马,羊,蛇,狗 | ✅ | 正常(多维度组合)
第275期 | 号码=17 生肖=虎 | 预测=猪,鼠,兔,牛,羊,马,蛇,狗,虎 | ✅ | 正常(多维度组合)
第276期 | 号码=27 生肖=龙 | 预测=猪,鼠,兔,牛,羊,马,狗,蛇,龙 | ✅ | 正常(多维度组合)
第277期 | 号码= 5 生肖=虎 | 预测=猪,鼠,兔,牛,羊,马,狗,虎,蛇 | ✅ | 正常(多维度组合)
第278期 | 号码=16 生肖=兔 | 预测=猪,鼠,兔,牛,羊,马,狗,蛇,猴 | ✅ | 正常(多维度组合)
第279期 | 号码=19 生肖=鼠 | 预测=猪,鼠,牛,羊,马,蛇,猴,狗,兔 | ✅ | 正常(多维度组合)
第280期 | 号码=12 生肖=羊 | 预测=猪,牛,马,羊,狗,猴,蛇,兔,鼠 | ✅ | 正常(多维度组合)
第281期 | 号码=26 生肖=蛇 | 预测=猪,牛,马,蛇,猴,狗,兔,羊,鼠 | ✅ | 正常(多维度组合)
第282期 | 号码=27 生肖=龙 | 预测=猪,牛,马,狗,猴,羊,鼠,兔,龙 | ✅ | 正常(多维度组合)
第283期 | 号码=49 生肖=马 | 预测=猪,马,牛,狗,羊,猴,鸡,兔,虎 | ✅ | 正常(多维度组合)
第284期 | 号码=36 生肖=羊 | 预测=猪,牛,鸡,狗,猴,鼠,兔,羊,虎 | ✅ | 正常(多维度组合)
第285期 | 号码=37 生肖=马 | 预测=猪,牛,狗,鸡,猴,兔,马,蛇,鼠 | ✅ | 正常(多维度组合)
第286期 | 号码= 6 生肖=牛 | 预测=猪,牛,狗,鸡,猴,鼠,兔,蛇,虎 | ✅ | 正常(多维度组合)
第287期 | 号码=40 生肖=兔 | 预测=猪,狗,鸡,猴,虎,兔,蛇,牛,鼠 | ✅ | 正常(多维度组合)
第288期 | 号码=17 生肖=虎 | 预测=猪,鸡,狗,猴,鼠,虎,蛇,马,羊 | ✅ | 正常(多维度组合)
第289期 | 号码=35 生肖=猴 | 预测=猪,鸡,狗,猴,鼠,蛇,羊,马,牛 | ✅ | 正常(多维度组合)
第290期 | 号码=43 生肖=鼠 | 预测=猪,鸡,狗,蛇,鼠,猴,马,羊,龙 | ✅ | 正常(多维度组合)
第291期 | 号码=11 生肖=猴 | 预测=猪,鸡,狗,蛇,牛,猴,马,羊,龙 | ✅ | 正常(多维度组合)
第292期 | 号码=17 生肖=虎 | 预测=猪,鸡,狗,龙,蛇,羊,牛,马,虎 | ✅ | 正常(多维度组合)
第293期 | 号码=12 生肖=羊 | 预测=猪,鸡,狗,龙,蛇,羊,牛,马,猴 | ✅ | 正常(多维度组合)
第294期 | 号码=33 生肖=狗 | 预测=猪,鸡,狗,蛇,龙,马,兔,牛,猴 | ✅ | 正常(多维度组合)
第295期 | 号码=39 生肖=龙 | 预测=猪,鸡,龙,蛇,兔,鼠,牛,虎,狗 | ✅ | 正常(多维度组合)
第296期 | 号码=20 生肖=猪 | 预测=猪,鸡,蛇,兔,马,牛,虎,鼠,狗 | ✅ | 正常(多维度组合)
第297期 | 号码= 6 生肖=牛 | 预测=鸡,蛇,兔,牛,鼠,虎,马,狗,羊 | ✅ | 正常(多维度组合)
第298期 | 号码= 1 生肖=马 | 预测=鸡,蛇,兔,鼠,龙,虎,猪,狗,猴 | ❌ | 正常(多维度组合)
第299期 | 号码=28 生肖=兔 | 预测=鸡,蛇,鼠,兔,龙,虎,狗,猪,猴 | ✅ | 正常(多维度组合)
第300期 | 号码=22 生肖=鸡 | 预测=鸡,蛇,鼠,龙,羊,虎,猪,狗,猴 | ✅ | 正常(多维度组合)
