======================================================================
Top 15 预测结果 - 60%成功率固化版本
======================================================================
预测时间: 2026-01-27 18:48:59
数据来源: data/lucky_numbers.csv
历史数据: 358 期
最近10期: [32, 39, 46, 12, 42, 18, 47, 28, 37, 19]

当前趋势分析:
  趋势判断: 正常趋势
  极端值占比: 30% (最近10期)

【Top 15 预测结果】

  ⭐  1. 数字: 11  优先级: 1.0000
  ⭐  2. 数字:  1  优先级: 0.9500
  ⭐  3. 数字: 22  优先级: 0.9000
  ⭐  4. 数字: 21  优先级: 0.8500
  ⭐  5. 数字: 26  优先级: 0.8000
  ✓  6. 数字:  6  优先级: 0.7500
  ✓  7. 数字: 12  优先级: 0.7000
  ✓  8. 数字:  9  优先级: 0.6500
  ✓  9. 数字: 27  优先级: 0.6000
  ✓ 10. 数字: 13  优先级: 0.5500
  ○ 11. 数字: 23  优先级: 0.5000
  ○ 12. 数字: 31  优先级: 0.4500
  ○ 13. 数字: 32  优先级: 0.4000
  ○ 14. 数字: 29  优先级: 0.3500
  ○ 15. 数字: 14  优先级: 0.3000

区域分布:
  极小值区(1-10): [1, 6, 9]
  小值区(11-20): [11, 12, 13, 14]
  中值区(21-30): [22, 21, 26, 27, 23, 29]
  大值区(31-40): [31, 32]

五行分布:
  金: [11, 26, 12]
  木: [23]
  水: [22, 21, 13, 29, 14]
  火: [1, 9, 31, 32]
  土: [6, 27]

说明:
• ⭐ Top 5: 最高置信度 (约30%命中率)
• ✓ Top 10: 重要备选 (约40%命中率)
• ○ Top 15: 核心范围 (约60%命中率)

【最近200期验证】
验证统计: 71/200 = 35.5%

======================================================================
预测完成时间: 2026-01-27 18:49:00
======================================================================
